File=Table
Product=mcfio
#*************************************************
Group:
Flavor=ANY
Qualifiers=

Common:
   Action=setup
      proddir()
      setupenv()
      setupOptional(histo)
      setupOptional(gtools)
      pathAppend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}/lib)
End:
#*************************************************
Group:
Flavor=ANY
Qualifiers="GCC2_95_2"

Common:
   Action=setup
      proddir()
      setupenv()
      setupRequired(gcc v2_95_2)
      setupOptional(histo)
      setupOptional(gtools)
      pathAppend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}/lib)
End:
#*************************************************
Group:
Flavor=ANY
Qualifiers="GCC3_3_1"

Common:
   Action=setup
      proddir()
      setupenv()
      setupRequired(gcc v3_3_1)
      setupOptional(histo v5-0-5)
      setupOptional(gtools)
      pathAppend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}/lib)
End:
#*************************************************
Group:
Flavor=ANY
Qualifiers="GCC3_4_3"

Common:
   Action=setup
      proddir()
      setupenv()
      setupRequired(gcc v3_4_3)
      setupOptional(histo v5-0-5)
      setupOptional(gtools)
      pathAppend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}/lib)
End:
#*************************************************
