m4trace:aclocal.m4:14: -1- m4_include([m4/fortran.m4])
m4trace:aclocal.m4:15: -1- m4_include([m4/mathematica.m4])
m4trace:aclocal.m4:16: -1- m4_include([m4/misc.m4])
m4trace:aclocal.m4:17: -1- m4_include([m4/packages.m4])
m4trace:configure.ac:1: -1- AC_INIT([SUSY Phenomenology framework], [0.1])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:40: -1- AC_SUBST([enable_calchep])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([enable_calchep])
m4trace:configure.ac:40: -1- m4_pattern_allow([^enable_calchep$])
m4trace:configure.ac:41: -1- AC_SUBST([enable_micromegas])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([enable_micromegas])
m4trace:configure.ac:41: -1- m4_pattern_allow([^enable_micromegas$])
m4trace:configure.ac:42: -1- AC_SUBST([enable_spheno])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([enable_spheno])
m4trace:configure.ac:42: -1- m4_pattern_allow([^enable_spheno$])
m4trace:configure.ac:43: -1- AC_SUBST([enable_higgsbounds])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([enable_higgsbounds])
m4trace:configure.ac:43: -1- m4_pattern_allow([^enable_higgsbounds$])
m4trace:configure.ac:44: -1- AC_SUBST([enable_higgssignals])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([enable_higgssignals])
m4trace:configure.ac:44: -1- m4_pattern_allow([^enable_higgssignals$])
m4trace:configure.ac:45: -1- AC_SUBST([enable_madgraph])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([enable_madgraph])
m4trace:configure.ac:45: -1- m4_pattern_allow([^enable_madgraph$])
m4trace:configure.ac:46: -1- AC_SUBST([enable_whizard])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([enable_whizard])
m4trace:configure.ac:46: -1- m4_pattern_allow([^enable_whizard$])
m4trace:configure.ac:47: -1- AC_SUBST([enable_ssp])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([enable_ssp])
m4trace:configure.ac:47: -1- m4_pattern_allow([^enable_ssp$])
m4trace:configure.ac:55: -1- AC_SUBST([GREP])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:55: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:56: -1- AC_SUBST([SED])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:56: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:62: -1- AC_SUBST([PKGROOT])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([PKGROOT])
m4trace:configure.ac:62: -1- m4_pattern_allow([^PKGROOT$])
m4trace:configure.ac:68: -1- AC_SUBST([subdirs])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:68: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:69: -1- AC_SUBST([subdirs_install])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([subdirs_install])
m4trace:configure.ac:69: -1- m4_pattern_allow([^subdirs_install$])
m4trace:configure.ac:70: -1- AC_SUBST([subdirs_clean])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([subdirs_clean])
m4trace:configure.ac:70: -1- m4_pattern_allow([^subdirs_clean$])
m4trace:configure.ac:78: -1- AC_SUBST([wget_path])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([wget_path])
m4trace:configure.ac:78: -1- m4_pattern_allow([^wget_path$])
m4trace:configure.ac:79: -1- AC_SUBST([curl_path])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([curl_path])
m4trace:configure.ac:79: -1- m4_pattern_allow([^curl_path$])
m4trace:configure.ac:80: -1- AC_SUBST([md5sum_path])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([md5sum_path])
m4trace:configure.ac:80: -1- m4_pattern_allow([^md5sum_path$])
m4trace:configure.ac:89: -1- AC_SUBST([CC])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:89: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:89: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:89: -1- AC_SUBST([LIBS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:89: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:89: -1- AC_SUBST([CC])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:89: -1- AC_SUBST([CC])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:89: -1- AC_SUBST([CC])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:89: -1- AC_SUBST([CC])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:89: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:89: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:89: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:89: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:89: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:89: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:94: -1- AC_SUBST([FC])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:94: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:94: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:94: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:94: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:94: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:94: -1- AC_SUBST([LIBS])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:94: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:94: -1- AC_SUBST([FC])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:94: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:94: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:94: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:95: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
m4/fortran.m4:7: CS_FORTRAN_WORKS is expanded from...
configure.ac:95: the top level])
m4trace:configure.ac:97: -1- AC_SUBST([FC_ID_STRING])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([FC_ID_STRING])
m4trace:configure.ac:97: -1- m4_pattern_allow([^FC_ID_STRING$])
m4trace:configure.ac:97: -1- AC_SUBST([FC_VENDOR])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([FC_VENDOR])
m4trace:configure.ac:97: -1- m4_pattern_allow([^FC_VENDOR$])
m4trace:configure.ac:97: -1- AC_SUBST([FC_VERSION])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([FC_VERSION])
m4trace:configure.ac:97: -1- m4_pattern_allow([^FC_VERSION$])
m4trace:configure.ac:97: -1- AC_SUBST([FC_MAJOR_VERSION])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([FC_MAJOR_VERSION])
m4trace:configure.ac:97: -1- m4_pattern_allow([^FC_MAJOR_VERSION$])
m4trace:configure.ac:101: -1- AC_SUBST([ocamlopt_path])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([ocamlopt_path])
m4trace:configure.ac:101: -1- m4_pattern_allow([^ocamlopt_path$])
m4trace:configure.ac:109: -1- AC_SUBST([MATH])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([MATH])
m4trace:configure.ac:109: -1- m4_pattern_allow([^MATH$])
m4trace:configure.ac:109: -1- AC_SUBST([MATH])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([MATH])
m4trace:configure.ac:109: -1- m4_pattern_allow([^MATH$])
m4trace:configure.ac:109: -1- AC_SUBST([MATH_VERSION])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([MATH_VERSION])
m4trace:configure.ac:109: -1- m4_pattern_allow([^MATH_VERSION$])
m4trace:configure.ac:109: -1- AC_SUBST([MATH_NUMVERSION])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([MATH_NUMVERSION])
m4trace:configure.ac:109: -1- m4_pattern_allow([^MATH_NUMVERSION$])
m4trace:configure.ac:409: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:410: -1- AC_CONFIG_FILES([butler])
m4trace:configure.ac:411: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:411: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:411: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:411: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([abs_top_builddir])
