!
! PYTHIA gg -> h/A/H -> tau tau
! -----------------------------
!
!                                    John Conway  May 2002
!
! ! PYTHIA subprocesses for gg -> h/H/A
! !
! MSEL=0
! ! h
! !MSUB(102)=1
! ! H
! !MSUB(152)=1
! ! A
! MSUB(157)=1
!
! PYTHIA subprocesses for gg/qq -> qq h/A/H
!
MSEL=0
! ZZ fusion
MSUB(123)=1
MSUB(173)=1
MSUB(178)=1
! WW fusion
MSUB(124)=1
MSUB(174)=1
MSUB(179)=1
!
! sPYTHIA parameters
!
! Snowmass E3 (LC) group MSSM benchmark parameter set 2 (heavy sparticles)
!
IMSS(1)=1
IMSS(3)=1
IMSS(4)=1
IMSS(8)=0
RMSS(1)=  121.92
RMSS(2)=  234.80
RMSS(3)=  778.59
RMSS(4)=  222.29
! tan beta
RMSS(5)=  30.00
RMSS(6)=  1456.38
RMSS(7)=  1451.73
RMSS(8)=  1532.73
RMSS(9)=  1529.60
RMSS(10)=  1288.4
RMSS(11)=  1516.84
RMSS(12)=  985.66
RMSS(13)=  1449.62
RMSS(14)=  1438.94
RMSS(15)= -787.52
RMSS(16)= -551.94
RMSS(17)= -184.74
! m(A)
RMSS(19)=  390.0
RMSS(22)=  1529.60
!
! select tau tau decays only
!
! h
MDME(210,1)=0
MDME(211,1)=0
MDME(213,1)=0
MDME(214,1)=0
MDME(215,1)=0
MDME(218,1)=0
MDME(219,1)=0
MDME(220,1)=1
MDME(222,1)=0
MDME(223,1)=0
MDME(224,1)=0
MDME(225,1)=0
MDME(226,1)=0
MDME(227,1)=0
MDME(228,1)=0
MDME(229,1)=0
MDME(230,1)=0
MDME(231,1)=0
MDME(232,1)=0
MDME(233,1)=0
MDME(234,1)=0
MDME(235,1)=0
MDME(236,1)=0
MDME(237,1)=0
MDME(238,1)=0
MDME(239,1)=0
MDME(240,1)=0
MDME(241,1)=0
MDME(242,1)=0
MDME(243,1)=0
MDME(244,1)=0
MDME(245,1)=0
MDME(246,1)=0
MDME(247,1)=0
MDME(248,1)=0
MDME(249,1)=0
MDME(250,1)=0
MDME(251,1)=0
MDME(252,1)=0
MDME(253,1)=0
MDME(254,1)=0
MDME(255,1)=0
MDME(256,1)=0
MDME(257,1)=0
MDME(258,1)=0
MDME(259,1)=0
MDME(260,1)=0
MDME(261,1)=0
MDME(262,1)=0
MDME(263,1)=0
MDME(264,1)=0
MDME(265,1)=0
MDME(266,1)=0
MDME(267,1)=0
MDME(268,1)=0
MDME(269,1)=0
MDME(270,1)=0
MDME(271,1)=0
MDME(272,1)=0
MDME(273,1)=0
MDME(274,1)=0
MDME(275,1)=0
MDME(276,1)=0
MDME(277,1)=0
MDME(278,1)=0
MDME(279,1)=0
MDME(280,1)=0
MDME(281,1)=0
MDME(282,1)=0
MDME(283,1)=0
MDME(284,1)=0
MDME(285,1)=0
MDME(286,1)=0
MDME(287,1)=0
MDME(288,1)=0
! H
MDME(334,1)=0
MDME(335,1)=0
MDME(336,1)=0
MDME(337,1)=0
MDME(338,1)=0
MDME(339,1)=0
MDME(342,1)=0
MDME(343,1)=0
MDME(344,1)=1
MDME(346,1)=0
MDME(347,1)=0
MDME(348,1)=0
MDME(349,1)=0
MDME(350,1)=0
MDME(351,1)=0
MDME(352,1)=0
MDME(353,1)=0
MDME(354,1)=0
MDME(355,1)=0
MDME(356,1)=0
MDME(357,1)=0
MDME(358,1)=0
MDME(359,1)=0
MDME(360,1)=0
MDME(361,1)=0
MDME(362,1)=0
MDME(363,1)=0
MDME(364,1)=0
MDME(365,1)=0
MDME(366,1)=0
MDME(367,1)=0
MDME(368,1)=0
MDME(369,1)=0
MDME(370,1)=0
MDME(371,1)=0
MDME(372,1)=0
MDME(373,1)=0
MDME(374,1)=0
MDME(375,1)=0
MDME(376,1)=0
MDME(377,1)=0
MDME(378,1)=0
MDME(379,1)=0
MDME(380,1)=0
MDME(381,1)=0
MDME(382,1)=0
MDME(383,1)=0
MDME(384,1)=0
MDME(385,1)=0
MDME(386,1)=0
MDME(387,1)=0
MDME(388,1)=0
MDME(389,1)=0
MDME(390,1)=0
MDME(391,1)=0
MDME(392,1)=0
MDME(393,1)=0
MDME(394,1)=0
MDME(395,1)=0
MDME(396,1)=0
MDME(397,1)=0
MDME(398,1)=0
MDME(399,1)=0
MDME(400,1)=0
MDME(401,1)=0
MDME(402,1)=0
MDME(403,1)=0
MDME(404,1)=0
MDME(405,1)=0
MDME(406,1)=0
MDME(407,1)=0
MDME(408,1)=0
MDME(409,1)=0
MDME(410,1)=0
MDME(411,1)=0
MDME(412,1)=0
MDME(413,1)=0
MDME(414,1)=0
MDME(415,1)=0
MDME(416,1)=0
MDME(417,1)=0
MDME(418,1)=0
MDME(419,1)=0
! A
MDME(420,1)=0
MDME(421,1)=0
MDME(422,1)=0
MDME(423,1)=0
MDME(424,1)=0
MDME(425,1)=0
MDME(428,1)=0
MDME(429,1)=0
MDME(430,1)=1
MDME(431,1)=0
MDME(432,1)=0
MDME(433,1)=0
MDME(434,1)=0
MDME(435,1)=0
MDME(436,1)=0
MDME(437,1)=0
MDME(438,1)=0
MDME(439,1)=0
MDME(440,1)=0
MDME(441,1)=0
MDME(442,1)=0
MDME(443,1)=0
MDME(444,1)=0
MDME(445,1)=0
MDME(446,1)=0
MDME(447,1)=0
MDME(448,1)=0
MDME(449,1)=0
MDME(450,1)=0
MDME(451,1)=0
MDME(452,1)=0
MDME(453,1)=0
MDME(454,1)=0
MDME(455,1)=0
MDME(456,1)=0
MDME(457,1)=0
MDME(458,1)=0
MDME(459,1)=0
MDME(460,1)=0
MDME(461,1)=0
MDME(462,1)=0
MDME(463,1)=0
MDME(464,1)=0
MDME(465,1)=0
MDME(466,1)=0
MDME(467,1)=0
MDME(468,1)=0
MDME(469,1)=0
MDME(470,1)=0
MDME(471,1)=0
MDME(472,1)=0
MDME(473,1)=0
MDME(474,1)=0
MDME(475,1)=0
MDME(476,1)=0
MDME(477,1)=0
MDME(478,1)=0
MDME(479,1)=0
MDME(480,1)=0
MDME(481,1)=0
MDME(482,1)=0
MDME(483,1)=0
MDME(484,1)=0
MDME(485,1)=0
MDME(486,1)=0
MDME(487,1)=0
MDME(488,1)=0
MDME(489,1)=0
MDME(490,1)=0
MDME(491,1)=0
MDME(492,1)=0
MDME(493,1)=0
MDME(494,1)=0
MDME(495,1)=0
MDME(496,1)=0
MDME(497,1)=0
MDME(498,1)=0
MDME(499,1)=0
MDME(500,1)=0
MDME(501,1)=0
MDME(502,1)=0
!
! turn OFF tau decays (TAUOLA will do decay)
!
MDCY(15,1)=0
!
! kinematic cuts/parameters?
!
