 W b bbar + 1 jets
 W-> ell nu
 =======================================
  b mass:  4.7
 Generation cuts for the partonic event sample:
      Light jets:
 ptmin=  20. |etamax|=  1. dR(j-j),dR(Q-j)>  0.7
  b quarks:
 ptmin=  20. |etamax|=  1. dR(QQ)>  0.7
      Leptons:
 ptmin(lep)=  0. |etamax|=  10. Et(miss)>  0. dR(l-j)>  0.
************** run parameters 
   1 ! hard process code
   0.000   4.700 174.300  80.419  91.188 120.000 ! mc,mb,mt,mw,mz,mh
 2  1.  ! ih2
 3  7000.  ! ebeam
 4  5.  ! ndns
 5  1.  ! iqopt
 6  1.  ! qfac
 7  0.  ! ickkw
 10  1.  ! njets
 11  5.  ! ihvy
 20  0.  ! mc
 21  4.7  ! mb
 30  20.  ! ptjmin
 31  20.  ! ptbmin
 33  0.  ! ptlmin
 34  0.  ! metmin
 40  1.  ! etajmax
 41  1.  ! etabmax
 43  10.  ! etalmax
 50  0.7  ! drjmin
 51  0.7  ! drbmin
 55  0.  ! drlmin
 90  12345.  ! iseed1
 91  67890.  ! iseed2
 151  1.  ! iwdecmod
 160  1.  ! cluopt
 190  12345.  ! iseed3
 191  67890.  ! iseed4
************** end parameters 
               0.31015600               0.02127970  ! Crosssection +- error (pb)
 50  161.209198 ! unwtd events, lum (pb-1)
