******************************************
*                                        *
*  Linking file between value and name   *
*        O. Mattelaer   June 2007        * 
*                                        * 
* version 0.1.3				 *
******************************************
MW_perm         2        perm_with_b      logical    .false.	
MW_perm         1        use_perm         logical    .true. 
MW_run          6        nevents          integer    10000
MW_run          7        final_prec       real       0.01
MW_run          710      min_prec_cut1    real       0.8  
MW_run          711      value_cut1       real       1d-4
MW_run          720      min_prec_cut2    real       0.1
MW_run          721      value_cut2       real       2d-3 
MW_run          731      max_it_step1     integer    2 
MW_run          732      max_it_step2     integer    2 
MW_run          733      max_it_step3     integer    5 
MW_run          734      max_it_step4     integer    1 
MW_run          735      max_it_step5     integer    10 
TF_JET_E             1       p_jet_e_1 real  
TF_JET_E             2       p_jet_e_2 real  
TF_JET_E             3       p_jet_e_3 real  
TF_JET_E             4       p_jet_e_4 real  
TF_JET_E             5       p_jet_e_5 real  
TF_JET_E             6       p_jet_e_6 real  
TF_JET_E             7       p_jet_e_7 real  
TF_JET_E             8       p_jet_e_8 real  
TF_JET_E             9       p_jet_e_9 real  
TF_JET_E             10       p_jet_e_10 real  
TF_JET_E             11       p_jet_e_11 real  
TF_JET_E             12       p_jet_e_12 real  
TF_JET_E             13       p_jet_e_13 real  
TF_JET_E             14       p_jet_e_14 real  
TF_JET_E             15       p_jet_e_15 real  
TF_BJET_E             1       p_bjet_e_1 real  
TF_BJET_E             2       p_bjet_e_2 real  
TF_BJET_E             3       p_bjet_e_3 real  
TF_BJET_E             4       p_bjet_e_4 real  
TF_BJET_E             5       p_bjet_e_5 real  
TF_BJET_E             6       p_bjet_e_6 real  
TF_BJET_E             7       p_bjet_e_7 real  
TF_BJET_E             8       p_bjet_e_8 real  
TF_BJET_E             9       p_bjet_e_9 real  
TF_BJET_E             10       p_bjet_e_10 real  
TF_BJET_E             11       p_bjet_e_11 real  
TF_BJET_E             12       p_bjet_e_12 real  
TF_BJET_E             13       p_bjet_e_13 real  
TF_BJET_E             14       p_bjet_e_14 real  
TF_BJET_E             15       p_bjet_e_15 real  
TF_GJET_E             1       p_gjet_e_1 real  
TF_GJET_E             2       p_gjet_e_2 real  
TF_GJET_E             3       p_gjet_e_3 real  
TF_GJET_E             4       p_gjet_e_4 real  
TF_GJET_E             5       p_gjet_e_5 real  
TF_GJET_E             6       p_gjet_e_6 real  
TF_GJET_E             7       p_gjet_e_7 real  
TF_GJET_E             8       p_gjet_e_8 real  
TF_GJET_E             9       p_gjet_e_9 real  
TF_GJET_E             10       p_gjet_e_10 real  
TF_GJET_E             11       p_gjet_e_11 real  
TF_GJET_E             12       p_gjet_e_12 real  
TF_GJET_E             13       p_gjet_e_13 real  
TF_GJET_E             14       p_gjet_e_14 real  
TF_GJET_E             15       p_gjet_e_15 real  
