** This file has been generated automatically by FeynRules
*********************************************************
CKMI 1 1 CKMI11
CKMI 1 2 CKMI12
CKMI 1 3 CKMI13
CKMI 2 1 CKMI21
CKMI 2 2 CKMI22
CKMI 2 3 CKMI23
CKMI 3 1 CKMI31
CKMI 3 2 CKMI32
CKMI 3 3 CKMI33
CKMR 1 1 CKMR11
CKMR 1 2 CKMR12
CKMR 1 3 CKMR13
CKMR 2 1 CKMR21
CKMR 2 2 CKMR22
CKMR 2 3 CKMR23
CKMR 3 1 CKMR31
CKMR 3 2 CKMR32
CKMR 3 3 CKMR33
Higgs 1 l1
Higgs 2 l2
Higgs 3 l3
Higgs 4 l4
Higgs 5 l5
Higgs 6 lR6
Higgs 7 lI6
Higgs 8 lR7
Higgs 9 lI7
HiggsMix 1 1 TH11
HiggsMix 1 2 TH12
HiggsMix 1 3 TH13
HiggsMix 2 1 TH21
HiggsMix 2 2 TH22
HiggsMix 2 3 TH23
HiggsMix 3 1 TH31
HiggsMix 3 2 TH32
HiggsMix 3 3 TH33
SMINPUTS 1 aEWM1
SMINPUTS 2 Gf
SMINPUTS 3 aS
YUKAWAD 1 yukd1
YUKAWAD 2 yukd2
YUKAWAD 3 yukd3
YukawaGDI 1 1 GDI11
YukawaGDI 1 2 GDI12
YukawaGDI 1 3 GDI13
YukawaGDI 2 1 GDI21
YukawaGDI 2 2 GDI22
YukawaGDI 2 3 GDI23
YukawaGDI 3 1 GDI31
YukawaGDI 3 2 GDI32
YukawaGDI 3 3 GDI33
YukawaGDR 1 1 GDR11
YukawaGDR 1 2 GDR12
YukawaGDR 1 3 GDR13
YukawaGDR 2 1 GDR21
YukawaGDR 2 2 GDR22
YukawaGDR 2 3 GDR23
YukawaGDR 3 1 GDR31
YukawaGDR 3 2 GDR32
YukawaGDR 3 3 GDR33
YukawaGLI 1 1 GLI11
YukawaGLI 1 2 GLI12
YukawaGLI 1 3 GLI13
YukawaGLI 2 1 GLI21
YukawaGLI 2 2 GLI22
YukawaGLI 2 3 GLI23
YukawaGLI 3 1 GLI31
YukawaGLI 3 2 GLI32
YukawaGLI 3 3 GLI33
YukawaGLR 1 1 GLR11
YukawaGLR 1 2 GLR12
YukawaGLR 1 3 GLR13
YukawaGLR 2 1 GLR21
YukawaGLR 2 2 GLR22
YukawaGLR 2 3 GLR23
YukawaGLR 3 1 GLR31
YukawaGLR 3 2 GLR32
YukawaGLR 3 3 GLR33
YukawaGUI 1 1 GUI11
YukawaGUI 1 2 GUI12
YukawaGUI 1 3 GUI13
YukawaGUI 2 1 GUI21
YukawaGUI 2 2 GUI22
YukawaGUI 2 3 GUI23
YukawaGUI 3 1 GUI31
YukawaGUI 3 2 GUI32
YukawaGUI 3 3 GUI33
YukawaGUR 1 1 GUR11
YukawaGUR 1 2 GUR12
YukawaGUR 1 3 GUR13
YukawaGUR 2 1 GUR21
YukawaGUR 2 2 GUR22
YukawaGUR 2 3 GUR23
YukawaGUR 3 1 GUR31
YukawaGUR 3 2 GUR32
YukawaGUR 3 3 GUR33
YUKAWAL 1 yukl1
YUKAWAL 2 yukl2
YUKAWAL 3 yukl3
YUKAWAU 1 yuku1
YUKAWAU 2 yuku2
YUKAWAU 3 yuku3
MASS 3 MS
MASS 4 MC
MASS 5 MB
MASS 6 MT
MASS 13 MM
MASS 15 MTA
MASS 23 MZ
MASS 24 MW
MASS 25 mh1
MASS 35 mh2
MASS 36 mh3
MASS 37 mhc
DECAY 6 WT
DECAY 23 WZ
DECAY 24 WW
DECAY 25 Wh1
DECAY 35 Wh2
DECAY 36 Wh3
DECAY 37 whc
