  
  
  
  
d~ u -> e+ ve  #_
   2        ! QCD       
   2        ! QED       

s~ c -> e+ ve  #_
   2        ! QCD       
   2        ! QED       

  
  
  
  
  
  
  
  
  
  
  
  
  
  
u u~ -> t t~  @3
   2        ! QCD       
   0        ! QED       

d d~ -> t t~  @3
   2        ! QCD       
   0        ! QED       

s s~ -> t t~  @3
   2        ! QCD       
   0        ! QED       

c c~ -> t t~  @3
   2        ! QCD       
   0        ! QED       

g g -> t t~  @3
   2        ! QCD       
   0        ! QED       

  
  
