** This file has been generated automatically by FeynRules
*********************************************************
CKMBLOCK 1 cabi
CKMINPUTS 1 s12
CKMINPUTS 2 s23
CKMINPUTS 3 s13
MASSCORR 1 amass
MUEDINPUTS 1 R
MUEDINPUTS 2 LR
SMINPUTS 1 aEWM1
SMINPUTS 2 Gf
SMINPUTS 3 aS
SMINPUTS 4 ZM
SMINPUTS 5 sw
YUKAWA 4 ymc
YUKAWA 5 ymb
YUKAWA 6 ymt
YUKAWA 15 ymtau
YVALUES 1 y1
YVALUES 2 y2
YVALUES 3 y3
YVALUES 4 y4
YVALUES 5 y5
MASS 1 MD
MASS 2 MU
MASS 3 MS
MASS 4 MC
MASS 5 MB
MASS 6 MT
MASS 13 MM
MASS 15 MTA
MASS 23 MZ
MASS 24 MW
MASS 25 MH
MASS 5100001 DMd
MASS 5100002 DMu
MASS 5100003 DMs
MASS 5100004 DMc
MASS 5100005 DMb
MASS 5100006 DMtop
MASS 5100011 DMe
MASS 5100012 DMn1
MASS 5100013 DMmu
MASS 5100014 DMn2
MASS 5100015 DMtau
MASS 5100016 DMn3
MASS 5100021 MG1
MASS 5100022 MB1
MASS 5100023 MZ1
MASS 5100024 MW1
MASS 5100030 MH1
MASS 6100001 SMd
MASS 6100002 SMu
MASS 6100003 SMs
MASS 6100004 SMc
MASS 6100005 SMb
MASS 6100006 SMtop
MASS 6100011 SMe
MASS 6100013 SMmu
MASS 6100015 SMtau
DECAY 6 WT
DECAY 23 WZ
DECAY 24 WW
DECAY 25 WH
DECAY 5100001 DWd
DECAY 5100002 DWu
DECAY 5100003 DWs
DECAY 5100004 DWc
DECAY 5100005 DWb
DECAY 5100006 DWtop
DECAY 5100011 DWe
DECAY 5100012 DWn1
DECAY 5100013 DWmu
DECAY 5100014 DWn2
DECAY 5100015 DWtau
DECAY 5100016 DWn3
DECAY 5100021 WG1
DECAY 5100023 WZ1
DECAY 5100024 WW1
DECAY 5100030 WH1
DECAY 6100001 SWd
DECAY 6100002 SWu
DECAY 6100003 SWs
DECAY 6100004 SWc
DECAY 6100005 SWb
DECAY 6100011 SWe
DECAY 6100013 SWmu
DECAY 6100015 SWtau
