#This file has been generated automatically by FeynRules 1.4.0    Date: 15. 7. 2009,    16:23

# Interactions associated with MUED
w1+   w1-   a MGVX9   QED
w+   w-   a MGVX9   QED
g   g   g MGVX3   QCD
g1   g   g1 MGVX3   QCD
w-   w+   z MGVX18   QED
w1-   w1+   z MGVX18   QED
w-   w1+   z1 MGVX10   QED
w1-   w+   z1 MGVX10   QED
w+   a   w-   a MGVX17   DUM0   QED QED n
w1+   a   w1-   a MGVX17   DUM0   QED QED n
w1+   a   w-   z1 MGVX33   DUM0   QED QED n
w+   a   w-   z MGVX28   DUM0   QED QED n
w1+   a   w1-   z MGVX28   DUM0   QED QED n
w+   a   w1-   z1 MGVX33   DUM0   QED QED n
g   g   T1 MGVX4   QCD a
g   g   g1   g1 MGVX6   DUM1   QCD QCD
g1   g1   T2 MGVX7   QCD a
w1+   w-   w1+   w- MGVX13   DUM0   QED QED n
w+   w-   w+   w- MGVX13   DUM0   QED QED n
w1+   w-   w+   w1- MGVX13   DUM0   QED QED n
w1+   z   w-   z1 MGVX35   DUM0   QED QED n
w+   z   w-   z MGVX32   DUM0   QED QED n
w+   z1   w-   z1 MGVX38   DUM0   QED QED n
w1+   w1-   w1+   w1- MGVX14   DUM0   QED QED n
w+   w1-   w+   w1- MGVX13   DUM0   QED QED n
w1+   z   w1-   z MGVX32   DUM0   QED QED n
w1+   z1   w1-   z1 MGVX37   DUM0   QED QED n
w+   z   w1-   z1 MGVX35   DUM0   QED QED n
tt-   tt-   h MGVX24   QED
e1l-   e-   z1 MGVX39   QED
m1l-   m-   z1 MGVX39   QED
t1l-   tt-   z1 MGVX39   QED
e-   e1l-   z1 MGVX39   QED
m-   m1l-   z1 MGVX39   QED
tt-   t1l-   z1 MGVX39   QED
n1   n11   z1 MGVX45   QED
n2   n12   z1 MGVX45   QED
n3   n13   z1 MGVX45   QED
n11   n1   z1 MGVX45   QED
n12   n2   z1 MGVX45   QED
n13   n3   z1 MGVX45   QED
e1r-   e1r-   a MGVX69   QED
m1r-   m1r-   a MGVX69   QED
t1r-   t1r-   a MGVX69   QED
e1r-   e1r-   z MGVX72   QED
m1r-   m1r-   z MGVX72   QED
t1r-   t1r-   z MGVX72   QED
e-   e-   a MGVX219   QED
m-   m-   a MGVX219   QED
tt-   tt-   a MGVX219   QED
n1   n1   a MGVX222   QED
n2   n2   a MGVX222   QED
n3   n3   a MGVX222   QED
e1l-   e-   b1 MGVX225   QED
m1l-   m-   b1 MGVX225   QED
t1l-   tt-   b1 MGVX225   QED
e-   e1l-   b1 MGVX225   QED
m-   m1l-   b1 MGVX225   QED
tt-   t1l-   b1 MGVX225   QED
e1l-   e1l-   a MGVX231   QED
m1l-   m1l-   a MGVX231   QED
t1l-   t1l-   a MGVX231   QED
n11   n11   a MGVX234   QED
n12   n12   a MGVX234   QED
n13   n13   a MGVX234   QED
n1   n11   b1 MGVX225   QED
n2   n12   b1 MGVX225   QED
n3   n13   b1 MGVX225   QED
n11   n1   b1 MGVX225   QED
n12   n2   b1 MGVX225   QED
n13   n3   b1 MGVX225   QED
e-   n1   w- MGVX243   QED
m-   n2   w- MGVX243   QED
tt-   n3   w- MGVX243   QED
e1l-   n11   w- MGVX246   QED
m1l-   n12   w- MGVX246   QED
t1l-   n13   w- MGVX246   QED
e-   n11   w1- MGVX243   QED
m-   n12   w1- MGVX243   QED
tt-   n13   w1- MGVX243   QED
e1l-   n1   w1- MGVX243   QED
m1l-   n2   w1- MGVX243   QED
t1l-   n3   w1- MGVX243   QED
n11   e-   w1+ MGVX243   QED
n12   m-   w1+ MGVX243   QED
n13   tt-   w1+ MGVX243   QED
n1   e1l-   w1+ MGVX243   QED
n2   m1l-   w1+ MGVX243   QED
n3   t1l-   w1+ MGVX243   QED
n1   e-   w+ MGVX243   QED
n2   m-   w+ MGVX243   QED
n3   tt-   w+ MGVX243   QED
n11   e1l-   w+ MGVX246   QED
n12   m1l-   w+ MGVX246   QED
n13   t1l-   w+ MGVX246   QED
e-   e-   z MGVX267   QED
m-   m-   z MGVX267   QED
tt-   tt-   z MGVX267   QED
n1   n1   z MGVX270   QED
n2   n2   z MGVX270   QED
n3   n3   z MGVX270   QED
e1l-   e1l-   z MGVX273   QED
m1l-   m1l-   z MGVX273   QED
t1l-   t1l-   z MGVX273   QED
n11   n11   z MGVX276   QED
n12   n12   z MGVX276   QED
n13   n13   z MGVX276   QED
e1r-   e-   b1 MGVX303   QED
m1r-   m-   b1 MGVX303   QED
t1r-   tt-   b1 MGVX303   QED
e-   e1r-   b1 MGVX303   QED
m-   m1r-   b1 MGVX303   QED
tt-   t1r-   b1 MGVX303   QED
b   b   a MGVX75   QED
c   c   a MGVX78   QED
dc1   dc1   a MGVX90   QED
d   d   a MGVX75   QED
db1   db1   a MGVX87   QED
dd1   dd1   a MGVX87   QED
ds1   ds1   a MGVX87   QED
s   s   a MGVX75   QED
sb1   sb1   a MGVX60   QED
sc1   sc1   a MGVX51   QED
sd1   sd1   a MGVX60   QED
ss1   ss1   a MGVX60   QED
st1   st1   a MGVX51   QED
su1   su1   a MGVX51   QED
t   t   a MGVX78   QED
dt1   dt1   a MGVX90   QED
u   u   a MGVX78   QED
du1   du1   a MGVX90   QED
db1   b   b1 MGVX81   QED
sb1   b   b1 MGVX291   QED
dc1   c   b1 MGVX81   QED
sc1   c   b1 MGVX282   QED
c   dc1   b1 MGVX81   QED
dd1   d   b1 MGVX81   QED
sd1   d   b1 MGVX291   QED
b   db1   b1 MGVX81   QED
d   dd1   b1 MGVX81   QED
s   ds1   b1 MGVX81   QED
ds1   s   b1 MGVX81   QED
ss1   s   b1 MGVX291   QED
b   sb1   b1 MGVX291   QED
c   sc1   b1 MGVX282   QED
d   sd1   b1 MGVX291   QED
s   ss1   b1 MGVX291   QED
t   st1   b1 MGVX282   QED
u   su1   b1 MGVX282   QED
st1   t   b1 MGVX282   QED
dt1   t   b1 MGVX81   QED
t   dt1   b1 MGVX81   QED
su1   u   b1 MGVX282   QED
du1   u   b1 MGVX81   QED
u   du1   b1 MGVX81   QED
b   b   h MGVX23   QED
c   c   h MGVX25   QED
t   t   h MGVX26   QED
b   c   w- MGVX123   QED
d   c   w- MGVX124   QED
s   c   w- MGVX125   QED
db1   dc1   w- MGVX132   QED
dd1   dc1   w- MGVX133   QED
ds1   dc1   w- MGVX134   QED
b   t   w- MGVX126   QED
d   t   w- MGVX127   QED
s   t   w- MGVX128   QED
db1   dt1   w- MGVX135   QED
dd1   dt1   w- MGVX136   QED
ds1   dt1   w- MGVX137   QED
b   u   w- MGVX129   QED
d   u   w- MGVX130   QED
s   u   w- MGVX131   QED
db1   du1   w- MGVX138   QED
dd1   du1   w- MGVX139   QED
ds1   du1   w- MGVX140   QED
db1   c   w1- MGVX123   QED
dd1   c   w1- MGVX124   QED
ds1   c   w1- MGVX125   QED
b   dc1   w1- MGVX123   QED
d   dc1   w1- MGVX124   QED
s   dc1   w1- MGVX125   QED
db1   t   w1- MGVX126   QED
dd1   t   w1- MGVX127   QED
ds1   t   w1- MGVX128   QED
b   dt1   w1- MGVX126   QED
d   dt1   w1- MGVX127   QED
s   dt1   w1- MGVX128   QED
db1   u   w1- MGVX129   QED
dd1   u   w1- MGVX130   QED
ds1   u   w1- MGVX131   QED
b   du1   w1- MGVX129   QED
d   du1   w1- MGVX130   QED
s   du1   w1- MGVX131   QED
dc1   b   w1+ MGVX159   QED
dt1   b   w1+ MGVX160   QED
du1   b   w1+ MGVX161   QED
dc1   d   w1+ MGVX162   QED
dt1   d   w1+ MGVX163   QED
du1   d   w1+ MGVX164   QED
c   db1   w1+ MGVX159   QED
t   db1   w1+ MGVX160   QED
u   db1   w1+ MGVX161   QED
c   dd1   w1+ MGVX162   QED
t   dd1   w1+ MGVX163   QED
u   dd1   w1+ MGVX164   QED
c   ds1   w1+ MGVX174   QED
t   ds1   w1+ MGVX175   QED
u   ds1   w1+ MGVX176   QED
dc1   s   w1+ MGVX174   QED
dt1   s   w1+ MGVX175   QED
du1   s   w1+ MGVX176   QED
c   b   w+ MGVX159   QED
t   b   w+ MGVX160   QED
u   b   w+ MGVX161   QED
c   d   w+ MGVX162   QED
t   d   w+ MGVX163   QED
u   d   w+ MGVX164   QED
dc1   db1   w+ MGVX186   QED
dt1   db1   w+ MGVX187   QED
du1   db1   w+ MGVX188   QED
dc1   dd1   w+ MGVX189   QED
dt1   dd1   w+ MGVX190   QED
du1   dd1   w+ MGVX191   QED
dc1   ds1   w+ MGVX192   QED
dt1   ds1   w+ MGVX193   QED
du1   ds1   w+ MGVX194   QED
c   s   w+ MGVX174   QED
t   s   w+ MGVX175   QED
u   s   w+ MGVX176   QED
b   b   z MGVX195   QED
c   c   z MGVX198   QED
dc1   dc1   z MGVX204   QED
d   d   z MGVX195   QED
db1   db1   z MGVX201   QED
dd1   dd1   z MGVX201   QED
ds1   ds1   z MGVX201   QED
s   s   z MGVX195   QED
sb1   sb1   z MGVX66   QED
sc1   sc1   z MGVX57   QED
sd1   sd1   z MGVX66   QED
ss1   ss1   z MGVX66   QED
st1   st1   z MGVX57   QED
su1   su1   z MGVX57   QED
t   t   z MGVX198   QED
dt1   dt1   z MGVX204   QED
u   u   z MGVX198   QED
du1   du1   z MGVX204   QED
db1   b   z1 MGVX39   QED
dc1   c   z1 MGVX45   QED
c   dc1   z1 MGVX45   QED
dd1   d   z1 MGVX39   QED
b   db1   z1 MGVX39   QED
d   dd1   z1 MGVX39   QED
s   ds1   z1 MGVX39   QED
ds1   s   z1 MGVX39   QED
dt1   t   z1 MGVX45   QED
t   dt1   z1 MGVX45   QED
du1   u   z1 MGVX45   QED
u   du1   z1 MGVX45   QED
b   b   g GG   QCD
c   c   g GG   QCD
dc1   dc1   g GG   QCD
d   d   g GG   QCD
db1   db1   g GG   QCD
dd1   dd1   g GG   QCD
ds1   ds1   g GG   QCD
s   s   g GG   QCD
sb1   sb1   g GG   QCD
sc1   sc1   g GG   QCD
sd1   sd1   g GG   QCD
ss1   ss1   g GG   QCD
st1   st1   g GG   QCD
su1   su1   g GG   QCD
t   t   g GG   QCD
dt1   dt1   g GG   QCD
u   u   g GG   QCD
du1   du1   g GG   QCD
db1   b   g1 MGVX111   QCD
sb1   b   g1 MGVX297   QCD
dc1   c   g1 MGVX111   QCD
sc1   c   g1 MGVX297   QCD
c   dc1   g1 MGVX111   QCD
dd1   d   g1 MGVX111   QCD
sd1   d   g1 MGVX297   QCD
b   db1   g1 MGVX111   QCD
d   dd1   g1 MGVX111   QCD
s   ds1   g1 MGVX111   QCD
ds1   s   g1 MGVX111   QCD
ss1   s   g1 MGVX297   QCD
b   sb1   g1 MGVX297   QCD
c   sc1   g1 MGVX297   QCD
d   sd1   g1 MGVX297   QCD
s   ss1   g1 MGVX297   QCD
t   st1   g1 MGVX297   QCD
u   su1   g1 MGVX297   QCD
st1   t   g1 MGVX297   QCD
dt1   t   g1 MGVX111   QCD
t   dt1   g1 MGVX111   QCD
su1   u   g1 MGVX297   QCD
du1   u   g1 MGVX111   QCD
u   du1   g1 MGVX111   QCD
h   h   h MGVX2   QED
h   h   h   h MGVX1   DUM1   QED QED
w+   w-   h MGVX16   QED
z   z   h MGVX30   QED
w+   w-   h   h MGVX15   DUM1   QED QED
z   z   h   h MGVX29   DUM1   QED QED
