#This file has been generated automatically by FeynRules
# Version: 1.4.0   Date: 15. 7. 2009,    16:23
Block CKMBLOCK
  1  4.8800000000000E-01  # cabi
Block CKMINPUTS
  1  2.2100000000000E-01  # s12
  2  4.1000000000000E-02  # s23
  3  3.5000000000000E-03  # s13
Block MASSCORR
  1  1.1720000000000E-01  # amass
Block MUEDINPUTS
  1  2.0000000000000E-03  # R
  2  2.0000000000000E+01  # LR
Block SMINPUTS
  1  1.2800000000000E+02  # aEWM1
  2  1.1663900000000E-05  # Gf
  3  1.1720000000000E-01  # aS
  4  9.1187600000000E+01  # ZM
  5  4.8076000000000E-01  # sw
Block YUKAWA
  4  1.4200000000000E+00  # ymc
  5  4.2000000000000E+00  # ymb
  6  1.7500000000000E+02  # ymt
  15  1.7770000000000E+00  # ymtau
Block YVALUES
  1  -1.000000000000E+00  # y1
  2  -2.000000000000E+00  # y2
  3  3.3333333333333E-01  # y3
  4  1.3333333333333E+00  # y4
  5  -6.666666666666E-01  # y5
Block MASS
  1  7.0000000000000E-03  # MD
  2  3.0000000000000E-03  # MU
  3  2.0000000000000E-01  # MS
  4  1.4200000000000E+00  # MC
  5  4.2000000000000E+00  # MB
  6  1.7500000000000E+02  # MT
  13  1.0570000000000E-01  # MM
  15  1.7700000000000E+00  # MTA
  23  9.1187600000000E+01  # MZ
  24  7.9958049843868E+01  # MW
  25  1.2000000000000E+02  # MH
  5100001  5.9756815445715E+02  # DMd
  5100002  5.9756815445715E+02  # DMu
  5100003  5.9756815445715E+02  # DMs
  5100004  5.9756815445715E+02  # DMc
  5100005  5.8310856594597E+02  # DMb
  5100006  5.8354251788890E+02  # DMtop
  5100011  5.1496040281065E+02  # DMe
  5100012  5.1496040281065E+02  # DMn1
  5100013  5.1496040281065E+02  # DMmu
  5100014  5.1496040281065E+02  # DMn2
  5100015  5.1496040281065E+02  # DMtau
  5100016  5.1496040281065E+02  # DMn3
  5100021  6.4048961059968E+02  # MG1
  5100022  5.0089313460833E+02  # MB1
  5100023  5.3549228303882E+02  # MZ1
  5100024  5.3516911776052E+02  # MW1
  5100030  4.9018687238037E+02  # MH1
  6100001  5.8442448676912E+02  # SMd
  6100002  5.8624122189175E+02  # SMu
  6100003  5.8442448676912E+02  # SMs
  6100004  5.8624122189175E+02  # SMc
  6100005  5.8443959554909E+02  # SMb
  6100006  6.0934414774544E+02  # SMtop
  6100011  5.0545020536788E+02  # SMe
  6100013  5.0545020536788E+02  # SMmu
  6100015  5.0545020536788E+02  # SMtau
DECAY  6  1.5900000000000E+00  # WT
DECAY  23  2.4944400000000E+00  # WZ
DECAY  24  2.0889500000000E+00  # WW
DECAY  25  4.2440000000000E-03  # WH
DECAY  5100001  2.5120000000000E-01  # DWd
DECAY  5100002  2.5120000000000E-01  # DWu
DECAY  5100003  2.5101000000000E-01  # DWs
DECAY  5100004  2.5120000000000E-01  # DWc
DECAY  5100005  5.4041000000000E-02  # DWb
DECAY  5100006  1.0096000000000E-01  # DWtop
DECAY  5100011  1.4630000000000E-03  # DWe
DECAY  5100012  1.4630000000000E-03  # DWn1
DECAY  5100013  1.4630000000000E-03  # DWmu
DECAY  5100014  1.4630000000000E-03  # DWn2
DECAY  5100015  1.4630000000000E-03  # DWtau
DECAY  5100016  1.4630000000000E-03  # DWn3
DECAY  5100021  4.2071530000000E+00  # WG1
DECAY  5100023  7.5678600000000E-02  # WZ1
DECAY  5100024  7.3454850000000E-02  # WW1
DECAY  5100030  4.2440000000000E-03  # WH1
DECAY  6100001  1.9815000000000E-02  # SWd
DECAY  6100002  8.2179000000000E-02  # SWu
DECAY  6100003  1.9754000000000E-02  # SWs
DECAY  6100004  8.2179000000000E-02  # SWc
DECAY  6100005  1.9761000000000E-02  # SWb
DECAY  6100011  6.2291000000000E-04  # SWe
DECAY  6100013  6.2291000000000E-05  # SWmu
DECAY  6100015  6.2291000000000E-04  # SWtau

#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE) IF ANY
#===========================================================

Block QNUMBERS 5100011  # e1L-
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100013  # m1L-
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100015  # t1L-
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100012  # n11
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100014  # n12
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100016  # n13
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100011  # e1R-
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100013  # m1R-
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100015  # t1R-
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100002  # Su1
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100004  # Sc1
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100006  # St1
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100001  # Sd1
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100003  # Ss1
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6100005  # Sb1
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100002  # Du1
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100004  # Dc1
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100006  # Dt1
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100001  # Dd1
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100003  # Ds1
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100005  # Db1
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100022  # B1
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100023  # Z1
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100024  # W1+
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100021  # G1
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5100030  # H1
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
