# 2HDM Parameters in the Higgs Basis
# Spectrum and decay, produced by TwoHiggsCalc
# ****************************************************
Block SMINPUTS      # Standard Model inputs
     1        1.27934000e+02   # alpha em(MZ)(-1) SM MSbar
     2        1.16637000e-05   # G Fermi
     3        1.17200000e-01   # alpha s(MZ) SM MSbar
     4        9.11876000e+01   # MZ(Pole)
Block MGYUKAWA   # Yukawa masses
     3        1.00000000e-01   # Ms (MSbar masses)
     5        4.20000000e+00   # Mb
     4        1.20000000e+00   # Mc
     6        1.74000000e+02   # Mt
    13        1.06000000e-01   # Mmu
    15        1.77700000e+00   # Mtau
Block MGCKM   # CKM Matrix
    1     1        1.00000000e+00   # Vud
    1     2        0.00000000e+00   # Vus
    1     3        0.00000000e+00   # Vub
    2     1        0.00000000e+00   # Vcd
    2     2        1.00000000e+00   # Vcs
    2     3        0.00000000e+00   # Vcb
    3     1        0.00000000e+00   # Vtd
    3     2        0.00000000e+00   # Vts
    3     3        1.00000000e+00   # Vtb
Block BASIS # Basis choice
     1   1    # Higgs Basis
Block MINPAR # Potential parameters
     1     1      1.09091000e-01 # lambda1
     2     1      0.00000000e+00 # lambda2
     3     1      0.00000000e+00 # lambda3
     4     1      0.00000000e+00 # lambda4
     5     1      0.00000000e+00 # lambda5
     5     2      0.00000000e+00 # Im of lambda5
     6     1      0.00000000e+00 # Real part of lambda6
     6     2      0.00000000e+00 # Im part of lambda6
     7     1      0.00000000e+00 # Real part of lambda7
     7     2      0.00000000e+00 # Im part of lambda7
     8     1      3.00000000e+02 # Mass of charged Higgs
Block YUKAWA2 # Couplings of the second doublet
    1     1     1      0.00000000e+00 # Y1DR 
    1     1     2      0.00000000e+00 # Y1DI 
    1     2     1      0.00000000e+00 # Y2DR 
    1     2     2      0.00000000e+00 # Y2DI 
    1     3     1      0.00000000e+00 # Y3DR 
    1     3     2      0.00000000e+00 # Y3DI 
    2     1     1      0.00000000e+00 # Y1SR 
    2     1     2      0.00000000e+00 # Y1SI 
    2     2     1      0.00000000e+00 # Y2SR 
    2     2     2      0.00000000e+00 # Y2SI 
    2     3     1      0.00000000e+00 # Y3SR 
    2     3     2      0.00000000e+00 # Y3SI 
    3     1     1      0.00000000e+00 # Y1BR 
    3     1     2      0.00000000e+00 # Y1BI 
    3     2     1      0.00000000e+00 # Y2BR 
    3     2     2      0.00000000e+00 # Y2BI 
    3     3     1      0.00000000e+00 # Y3BR 
    3     3     2      0.00000000e+00 # Y3BI 
    4     1     1      0.00000000e+00 # Y1UR 
    4     1     2      0.00000000e+00 # Y1UI 
    4     2     1      0.00000000e+00 # Y2UR 
    4     2     2      0.00000000e+00 # Y2UI 
    4     3     1      0.00000000e+00 # Y3UR 
    4     3     2      0.00000000e+00 # Y3UI 
    5     1     1      0.00000000e+00 # Y1CR 
    5     1     2      0.00000000e+00 # Y1CI 
    5     2     1      0.00000000e+00 # Y2CR 
    5     2     2      0.00000000e+00 # Y2CI 
    5     3     1      0.00000000e+00 # Y3CR 
    5     3     2      0.00000000e+00 # Y3CI 
    6     1     1      0.00000000e+00 # Y1TR 
    6     1     2      0.00000000e+00 # Y1TI 
    6     2     1      0.00000000e+00 # Y2TR 
    6     2     2      0.00000000e+00 # Y2TI 
    6     3     1      0.00000000e+00 # Y3TR 
    6     3     2      0.00000000e+00 # Y3TI 
    7     1     1      0.00000000e+00 # Y1ER 
    7     1     2      0.00000000e+00 # Y1EI 
    7     2     1      0.00000000e+00 # Y2ER 
    7     2     2      0.00000000e+00 # Y2EI 
    7     3     1      0.00000000e+00 # Y3ER 
    7     3     2      0.00000000e+00 # Y3EI 
    8     1     1      0.00000000e+00 # Y1MUR 
    8     1     2      0.00000000e+00 # Y1MUI 
    8     2     1      0.00000000e+00 # Y2MUR 
    8     2     2      0.00000000e+00 # Y2MUI 
    8     3     1      0.00000000e+00 # Y3MUR 
    8     3     2      0.00000000e+00 # Y3MUI 
    9     1     1      0.00000000e+00 # Y1TAR 
    9     1     2      0.00000000e+00 # Y1TAI 
    9     2     1      0.00000000e+00 # Y2TAR 
    9     2     2      0.00000000e+00 # Y2TAI 
    9     3     1      0.00000000e+00 # Y3TAR 
    9     3     2      0.00000000e+00 # Y3TAI 
# **********************SPECTRUM*********************
Block SPINFO       # Program information
     1   THIDOPAC  # Spectrum calculator
     2   1.2       # Version number
Block MASS # Mass spectrum
# PDG Code                mass    particle
# SM PARTICLES
         3      1.00000000e-01    # Ms
         4      1.20000000e+00    # Mc
         5      4.20000000e+00    # Mb
         6      1.74000000e+02    # Ms
        13      1.06000000e-01    # Mmu
        15      1.77700000e+00    # Mtau
        23      9.11876000e+01    # Mz
        24      7.98290131e+01    # Mw
# 2HDM ADD SCALARS
        25      1.15009520e+02    # Higgs 1
        35      3.00000000e+02    # Higgs 2
        36      3.00000000e+02    # Higgs 3
        37      3.00000000e+02    # Charged Higgs
Block Tmix # T mixing matrix for Higgs
  1  1     1.00000000e+00  #T_{H,1}
  1  2     0.00000000e+00  #T_{H,2}
  1  3     0.00000000e+00  #T_{H,3}
  2  1     0.00000000e+00  #T_{N,1}
  2  2     1.00000000e+00  #T_{N,2}
  2  3     0.00000000e+00  #T_{N,3}
  3  1     0.00000000e+00  #T_{A,1}
  3  2     0.00000000e+00  #T_{A,2}
  3  3     1.00000000e+00  #T_{A,3}
# **********************DECAY*********************
Block DCINFO           # Program information
     1   TWOHIGGSCALC  # Decay package
     2   0.99b3        # Version number
#     PDG               Width
DECAY  25      4.77286447e-03      # H1 decays
#                BR   NDA     ID1     ID2
     1.77695195e-04     2      13     -13 # BR(H1 -> mu mu~)
     4.98676210e-02     2      15     -15 # BR(H1 -> ta ta~)
     6.82757014e-02     2       4      -4 # BR(H1 -> c c~)
     4.74444538e-04     2       3      -3 # BR(H1 -> s s~)
     8.30236086e-01     2       5      -5 # BR(H1 -> b b~)
     2.53506525e-02     2      24     -24 # BR(H1 -> w+ w-)
     1.67963640e-03     2      23      23 # BR(H1 -> z z)
     2.39381629e-02     2      21      21 # BR(H1 -> g g)
#     PDG               Width
DECAY  35      0.00000000e+00      # H2 decays
#     PDG               Width
DECAY  36      0.00000000e+00      # H3 decays
#     PDG               Width
DECAY  37      0.00000000e+00      # H+ decays
#     PDG               Width
DECAY  23      2.41264950e+00      # z width (non SM decays not yet implemented)
#     PDG               Width
DECAY  24      2.00290370e+00      # w width (non SM decays not yet implemented)
#     PDG               Width
DECAY   6      1.50577458e+00      # top decays
