** This file has been generated automatically by FeynRules
*********************************************************
SMINPUTS 1 aEWM1
SMINPUTS 2 Gf
SMINPUTS 3 aS
SMINPUTS 4 ZM
FRBlock 1 MF
MASS 3 mst
MASS 4 mch
MASS 5 mbo
MASS 6 mto
MASS 13 mmu
MASS 15 mta
MASS 23 MZ
MASS 24 MW
MASS 6000001 MhDo
MASS 6000002 MhUp
MASS 6000003 MhSt
MASS 6000004 MhCh
MASS 6000005 MhBo
MASS 6000006 MhTo
MASS 6000011 MhEl
MASS 6000013 MhMu
MASS 6000015 MhTa
MASS 6000023 MZP
MASS 6000024 MWP
MASS 6000012 MhNuMG1
MASS 6000014 MhNuMG2
MASS 6000016 MhNuMG3
DECAY 6 wto
DECAY 23 WZ
DECAY 24 WW
DECAY 6000001 WhDo
DECAY 6000002 WhUp
DECAY 6000003 WhSt
DECAY 6000004 WhCh
DECAY 6000005 WhBo
DECAY 6000006 WhTo
DECAY 6000011 WhEl
DECAY 6000012 WhNu1
DECAY 6000013 WhMu
DECAY 6000014 WhNu2
DECAY 6000015 WhTa
DECAY 6000016 WhNu3
DECAY 6000023 WZP
DECAY 6000024 WWP
