#This file has been generated automatically by FeynRules 1.5.8    Date: 7. 7. 2009,    13:57

# Interactions associated with 3-Site Model
w+   w-   a MGVX3   QED
hw-   w+   a MGVX5   QED
hw+   w-   a MGVX4   QED
hw+   hw-   a MGVX10   QED
g   g   g MGVX1   QCD
w-   w+   z MGVX7   QED
w-   hw+   z MGVX17   QED
w+   hw-   z MGVX12   QED
hw-   hw+   z MGVX22   QED
w-   w+   hz MGVX8   QED
w-   hw+   hz MGVX18   QED
w+   hw-   hz MGVX13   QED
hw-   hw+   hz MGVX23   QED
w+   a   w-   a MGVX6   DUM0   QED QED n
hw+   a   w-   a MGVX16   DUM0   QED QED n
w+   a   hw-   a MGVX16   DUM0   QED QED n
hw+   a   hw-   a MGVX20   DUM0   QED QED n
w+   a   w-   z MGVX28   DUM0   QED QED n
w+   a   w-   hz MGVX36   DUM0   QED QED n
hw+   a   w-   z MGVX30   DUM0   QED QED n
hw+   a   w-   hz MGVX38   DUM0   QED QED n
w+   a   hw-   z MGVX30   DUM0   QED QED n
w+   a   hw-   hz MGVX38   DUM0   QED QED n
hw+   a   hw-   z MGVX31   DUM0   QED QED n
hw+   a   hw-   hz MGVX39   DUM0   QED QED n
g   g   T1 MGVX2   QCD a
w+   w-   w+   w- MGVX9   DUM0   QED QED n
w+   w-   hw+   w- MGVX19   DUM0   QED QED n
hw+   w-   hw+   w- MGVX25   DUM0   QED QED n
w+   w-   w+   hw- MGVX19   DUM0   QED QED n
w+   w-   hw+   hw- MGVX25   DUM0   QED QED n
w+   z   w-   z MGVX32   DUM0   QED QED n
w+   z   w-   hz MGVX40   DUM0   QED QED n
w+   hz   w-   hz MGVX44   DUM0   QED QED n
hw+   w-   hw+   hw- MGVX26   DUM0   QED QED n
hw+   z   w-   z MGVX34   DUM0   QED QED n
hw+   z   w-   hz MGVX42   DUM0   QED QED n
hw+   hz   w-   hz MGVX46   DUM0   QED QED n
w+   hw-   w+   hw- MGVX25   DUM0   QED QED n
w+   hw-   hw+   hw- MGVX26   DUM0   QED QED n
w+   z   hw-   z MGVX34   DUM0   QED QED n
w+   z   hw-   hz MGVX42   DUM0   QED QED n
w+   hz   hw-   hz MGVX46   DUM0   QED QED n
hw+   hw-   hw+   hw- MGVX27   DUM0   QED QED n
hw+   z   hw-   z MGVX35   DUM0   QED QED n
hw+   z   hw-   hz MGVX43   DUM0   QED QED n
hw+   hz   hw-   hz MGVX47   DUM0   QED QED n
e1   e1   a MGVX72   QED
he1   e1   a MGVX73   QED
e2   e2   a MGVX74   QED
he2   e2   a MGVX75   QED
e3   e3   a MGVX76   QED
he3   e3   a MGVX77   QED
e1   he1   a MGVX73   QED
he1   he1   a MGVX79   QED
e2   he2   a MGVX75   QED
he2   he2   a MGVX81   QED
e3   he3   a MGVX77   QED
he3   he3   a MGVX83   QED
e1   hn1   w- MGVX96   QED
he1   hn1   w- MGVX97   QED
e2   hn2   w- MGVX98   QED
he2   hn2   w- MGVX99   QED
e3   hn3   w- MGVX100   QED
he3   hn3   w- MGVX101   QED
e1   n1   w- MGVX102   QED
he1   n1   w- MGVX103   QED
e2   n2   w- MGVX104   QED
he2   n2   w- MGVX105   QED
e3   n3   w- MGVX106   QED
he3   n3   w- MGVX107   QED
hn1   e1   w+ MGVX96   QED
n1   e1   w+ MGVX102   QED
hn2   e2   w+ MGVX98   QED
n2   e2   w+ MGVX104   QED
hn3   e3   w+ MGVX100   QED
n3   e3   w+ MGVX106   QED
hn1   he1   w+ MGVX97   QED
n1   he1   w+ MGVX103   QED
hn2   he2   w+ MGVX99   QED
n2   he2   w+ MGVX105   QED
hn3   he3   w+ MGVX101   QED
n3   he3   w+ MGVX107   QED
e1   hn1   hw- MGVX144   QED
he1   hn1   hw- MGVX145   QED
e2   hn2   hw- MGVX146   QED
he2   hn2   hw- MGVX147   QED
e3   hn3   hw- MGVX148   QED
he3   hn3   hw- MGVX149   QED
e1   n1   hw- MGVX150   QED
he1   n1   hw- MGVX151   QED
e2   n2   hw- MGVX152   QED
he2   n2   hw- MGVX153   QED
e3   n3   hw- MGVX154   QED
he3   n3   hw- MGVX155   QED
hn1   e1   hw+ MGVX144   QED
n1   e1   hw+ MGVX150   QED
hn2   e2   hw+ MGVX146   QED
n2   e2   hw+ MGVX152   QED
hn3   e3   hw+ MGVX148   QED
n3   e3   hw+ MGVX154   QED
hn1   he1   hw+ MGVX145   QED
n1   he1   hw+ MGVX151   QED
hn2   he2   hw+ MGVX147   QED
n2   he2   hw+ MGVX153   QED
hn3   he3   hw+ MGVX149   QED
n3   he3   hw+ MGVX155   QED
e1   e1   z MGVX204   QED
he1   e1   z MGVX205   QED
e2   e2   z MGVX206   QED
he2   e2   z MGVX207   QED
e3   e3   z MGVX208   QED
he3   e3   z MGVX209   QED
e1   he1   z MGVX205   QED
he1   he1   z MGVX211   QED
e2   he2   z MGVX207   QED
he2   he2   z MGVX213   QED
e3   he3   z MGVX209   QED
he3   he3   z MGVX215   QED
hn1   hn1   z MGVX216   QED
n1   hn1   z MGVX217   QED
hn2   hn2   z MGVX216   QED
n2   hn2   z MGVX217   QED
hn3   hn3   z MGVX216   QED
n3   hn3   z MGVX217   QED
hn1   n1   z MGVX217   QED
n1   n1   z MGVX223   QED
hn2   n2   z MGVX217   QED
n2   n2   z MGVX223   QED
hn3   n3   z MGVX217   QED
n3   n3   z MGVX223   QED
e1   e1   hz MGVX252   QED
he1   e1   hz MGVX253   QED
e2   e2   hz MGVX254   QED
he2   e2   hz MGVX255   QED
e3   e3   hz MGVX256   QED
he3   e3   hz MGVX257   QED
e1   he1   hz MGVX253   QED
he1   he1   hz MGVX259   QED
e2   he2   hz MGVX255   QED
he2   he2   hz MGVX261   QED
e3   he3   hz MGVX257   QED
he3   he3   hz MGVX263   QED
hn1   hn1   hz MGVX264   QED
n1   hn1   hz MGVX265   QED
hn2   hn2   hz MGVX264   QED
n2   hn2   hz MGVX265   QED
hn3   hn3   hz MGVX264   QED
n3   hn3   hz MGVX265   QED
hn1   n1   hz MGVX265   QED
n1   n1   hz MGVX271   QED
hn2   n2   hz MGVX265   QED
n2   n2   hz MGVX271   QED
hn3   n3   hz MGVX265   QED
n3   n3   hz MGVX271   QED
d1   d1   a MGVX60   QED
hd1   d1   a MGVX61   QED
d2   d2   a MGVX62   QED
hd2   d2   a MGVX63   QED
d3   d3   a MGVX64   QED
hd3   d3   a MGVX65   QED
d1   hd1   a MGVX61   QED
hd1   hd1   a MGVX67   QED
d2   hd2   a MGVX63   QED
hd2   hd2   a MGVX69   QED
d3   hd3   a MGVX65   QED
hd3   hd3   a MGVX71   QED
hu1   hu1   a MGVX84   QED
u1   hu1   a MGVX85   QED
hu2   hu2   a MGVX86   QED
u2   hu2   a MGVX87   QED
hu3   hu3   a MGVX88   QED
u3   hu3   a MGVX89   QED
hu1   u1   a MGVX85   QED
u1   u1   a MGVX91   QED
hu2   u2   a MGVX87   QED
u2   u2   a MGVX93   QED
hu3   u3   a MGVX89   QED
u3   u3   a MGVX95   QED
d1   hu1   w- MGVX108   QED
hd1   hu1   w- MGVX109   QED
d2   hu2   w- MGVX110   QED
hd2   hu2   w- MGVX111   QED
d3   hu3   w- MGVX112   QED
hd3   hu3   w- MGVX113   QED
d1   u1   w- MGVX114   QED
hd1   u1   w- MGVX115   QED
d2   u2   w- MGVX116   QED
hd2   u2   w- MGVX117   QED
d3   u3   w- MGVX118   QED
hd3   u3   w- MGVX119   QED
hu1   d1   w+ MGVX108   QED
u1   d1   w+ MGVX114   QED
hu2   d2   w+ MGVX110   QED
u2   d2   w+ MGVX116   QED
hu3   d3   w+ MGVX112   QED
u3   d3   w+ MGVX118   QED
hu1   hd1   w+ MGVX109   QED
u1   hd1   w+ MGVX115   QED
hu2   hd2   w+ MGVX111   QED
u2   hd2   w+ MGVX117   QED
hu3   hd3   w+ MGVX113   QED
u3   hd3   w+ MGVX119   QED
d1   hu1   hw- MGVX156   QED
hd1   hu1   hw- MGVX157   QED
d2   hu2   hw- MGVX158   QED
hd2   hu2   hw- MGVX159   QED
d3   hu3   hw- MGVX160   QED
hd3   hu3   hw- MGVX161   QED
d1   u1   hw- MGVX162   QED
hd1   u1   hw- MGVX163   QED
d2   u2   hw- MGVX164   QED
hd2   u2   hw- MGVX165   QED
d3   u3   hw- MGVX166   QED
hd3   u3   hw- MGVX167   QED
hu1   d1   hw+ MGVX156   QED
u1   d1   hw+ MGVX162   QED
hu2   d2   hw+ MGVX158   QED
u2   d2   hw+ MGVX164   QED
hu3   d3   hw+ MGVX160   QED
u3   d3   hw+ MGVX166   QED
hu1   hd1   hw+ MGVX157   QED
u1   hd1   hw+ MGVX163   QED
hu2   hd2   hw+ MGVX159   QED
u2   hd2   hw+ MGVX165   QED
hu3   hd3   hw+ MGVX161   QED
u3   hd3   hw+ MGVX167   QED
d1   d1   z MGVX192   QED
hd1   d1   z MGVX193   QED
d2   d2   z MGVX194   QED
hd2   d2   z MGVX195   QED
d3   d3   z MGVX196   QED
hd3   d3   z MGVX197   QED
d1   hd1   z MGVX193   QED
hd1   hd1   z MGVX199   QED
d2   hd2   z MGVX195   QED
hd2   hd2   z MGVX201   QED
d3   hd3   z MGVX197   QED
hd3   hd3   z MGVX203   QED
hu1   hu1   z MGVX228   QED
u1   hu1   z MGVX229   QED
hu2   hu2   z MGVX230   QED
u2   hu2   z MGVX231   QED
hu3   hu3   z MGVX232   QED
u3   hu3   z MGVX233   QED
hu1   u1   z MGVX229   QED
u1   u1   z MGVX235   QED
hu2   u2   z MGVX231   QED
u2   u2   z MGVX237   QED
hu3   u3   z MGVX233   QED
u3   u3   z MGVX239   QED
d1   d1   hz MGVX240   QED
hd1   d1   hz MGVX241   QED
d2   d2   hz MGVX242   QED
hd2   d2   hz MGVX243   QED
d3   d3   hz MGVX244   QED
hd3   d3   hz MGVX245   QED
d1   hd1   hz MGVX241   QED
hd1   hd1   hz MGVX247   QED
d2   hd2   hz MGVX243   QED
hd2   hd2   hz MGVX249   QED
d3   hd3   hz MGVX245   QED
hd3   hd3   hz MGVX251   QED
hu1   hu1   hz MGVX276   QED
u1   hu1   hz MGVX277   QED
hu2   hu2   hz MGVX278   QED
u2   hu2   hz MGVX279   QED
hu3   hu3   hz MGVX280   QED
u3   hu3   hz MGVX281   QED
hu1   u1   hz MGVX277   QED
u1   u1   hz MGVX283   QED
hu2   u2   hz MGVX279   QED
u2   u2   hz MGVX285   QED
hu3   u3   hz MGVX281   QED
u3   u3   hz MGVX287   QED
d1   d1   g GG   QCD
d2   d2   g GG   QCD
d3   d3   g GG   QCD
hd1   hd1   g GG   QCD
hd2   hd2   g GG   QCD
hd3   hd3   g GG   QCD
hu1   hu1   g GG   QCD
hu2   hu2   g GG   QCD
hu3   hu3   g GG   QCD
u1   u1   g GG   QCD
u2   u2   g GG   QCD
u3   u3   g GG   QCD
