******************************************
*                                        *
*  Linking file between value and name   *
*        O. Mattelaer   June 2007        * 
*                                        * 
* version 0.1.3				 *
******************************************
MW_perm         2        perm_with_b      logical    .false.	
MW_perm         1        use_perm         logical    .true. 
MW_run          6        nevents          integer    10000
MW_run          7        final_prec       real       0.01
MW_run          710      min_prec_cut1    real       0.8  
MW_run          711      value_cut1       real       1d-4
MW_run          720      min_prec_cut2    real       0.1
MW_run          721      value_cut2       real       2d-3 
MW_run          731      max_it_step1     integer    2 
MW_run          732      max_it_step2     integer    2 
MW_run          733      max_it_step3     integer    5 
MW_run          734      max_it_step4     integer    1 
MW_run          735      max_it_step5     integer    10 
TF_ELEC_E             1       p_elec_e_1 real  
TF_ELEC_E             2       p_elec_e_2 real  
TF_ELEC_E             3       p_elec_e_3 real  
TF_ELEC_E             4       p_elec_e_4 real  
TF_ELEC_E             5       p_elec_e_5 real  
TF_ELEC_E             6       p_elec_e_6 real  
TF_MUON_E             1       p_muon_e_1 real  
TF_MUON_E             2       p_muon_e_2 real  
TF_MUON_E             3       p_muon_e_3 real  
TF_MUON_E             4       p_muon_e_4 real  
TF_MUON_E             5       p_muon_e_5 real  
TF_MUON_E             6       p_muon_e_6 real  
TF_TAU_E             1       p_tau_e_1 real  
TF_TAU_E             2       p_tau_e_2 real  
TF_TAU_E             3       p_tau_e_3 real  
TF_TAU_E             4       p_tau_e_4 real  
TF_TAU_E             5       p_tau_e_5 real  
TF_TAU_E             6       p_tau_e_6 real  
