Block MODSEL      #  
1 0               #  1/0: High/low scale input 
2 1              # Boundary Condition  
6 1               # Generation Mixing 
12 1000.          # Renormalization scale 
Block SMINPUTS    # Standard Model inputs 
2 1.166370E-05    # G_F,Fermi constant 
3 1.187000E-01    # alpha_s(MZ) SM MSbar 
4 9.118870E+01    # Z-boson pole mass 
5 4.180000E+00    # m_b(mb) SM MSbar 
6 1.735000E+02    # m_top(pole) 
7 1.776690E+00    # m_tau(pole) 
Block MINPAR      # Input parameters 
1   4.0000000E+03    # vRinput
2   1.0000000E+01    # TanBeta
3   1.0000000E-01    # lam1INPUT
4   0.000000E+00    # lam2INPUT
5   3.0000000E-01    # lam3INPUT
6   -1.5000000E-01    # lam4INPUT
7   2.0000000E-04    # rho1INPUT
8   5.0000000E-03    # rho2INPUT
9   0.000000E+00    # alp1INPUT
10   0.000000E+00    # alp2INPUT
11   -5.0000000E-03    # alp3INPUT
13   1.0000000E+03    # M23INPUT
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
 11 1               # calculate branching ratios 
 13 1               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 1               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
 51 0               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 0               # Calculate loop corrected masses 
 61 0               # Running SM parameters
 57 1               # Calculate low energy constraints 
 65 1               # Solution tadpole equation 
 75 1               # Write WHIZARD files 
 76 1               # Write HiggsBounds file   
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
510 0.              # Write tree level values for tadpole solutions 
515 0               # Write parameter values at GUT scale 
520 1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph! 
521 1.              # Diphoton/Digluon widths including higher order 
525 0.              # Write loop contributions to diphoton decay of Higgs 
530 1.              # Write Blocks for Vevacious 
Block YDRIN    #  
1 1   0.000000E+00         # YDR(1,1)
1 2   0.000000E+00         # YDR(1,2)
1 3   0.000000E+00         # YDR(1,3)
2 1   0.000000E+00         # YDR(2,1)
2 2   0.000000E+00         # YDR(2,2)
2 3   0.000000E+00         # YDR(2,3)
3 1   0.000000E+00         # YDR(3,1)
3 2   0.000000E+00         # YDR(3,2)
3 3   0.000000E+00         # YDR(3,3)
Block YL1IN    #  
1 1   0.000000E+00         # YL1(1,1)
1 2   0.000000E+00         # YL1(1,2)
1 3   0.000000E+00         # YL1(1,3)
2 1   0.000000E+00         # YL1(2,1)
2 2   0.000000E+00         # YL1(2,2)
2 3   0.000000E+00         # YL1(2,3)
3 1   0.000000E+00         # YL1(3,1)
3 2   0.000000E+00         # YL1(3,2)
3 3   0.000000E+00         # YL1(3,3)
Block YL2IN    #  
1 1   0.000000E+00         # YL2(1,1)
1 2   0.000000E+00         # YL2(1,2)
1 3   0.000000E+00         # YL2(1,3)
2 1   0.000000E+00         # YL2(2,1)
2 2   0.000000E+00         # YL2(2,2)
2 3   0.000000E+00         # YL2(2,3)
3 1   0.000000E+00         # YL2(3,1)
3 2   0.000000E+00         # YL2(3,2)
3 3   0.000000E+00         # YL2(3,3)
