Block MODSEL      #  
1 1               #  1/0: High/low scale input 
2 1              # Boundary Condition  
6 1               # Generation Mixing 
Block SMINPUTS    # Standard Model inputs 
2 1.166370E-05    # G_F,Fermi constant 
3 1.187000E-01    # alpha_s(MZ) SM MSbar 
4 9.118870E+01    # Z-boson pole mass 
5 4.180000E+00    # m_b(mb) SM MSbar 
6 1.735000E+02    # m_top(pole) 
7 1.776690E+00    # m_tau(pole) 
Block MINPAR      # Input parameters 
1   2.5500000E-01    # Lambda1IN
2   5.0000000E-02    # LamSHIN
3   0.0000000E+00    # LamSIN
4   9.6774000E+04    # MSinput
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
 11 1               # calculate branching ratios 
 13 1               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 1               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 1               # Majorana phases: use only positive masses 
 51 0               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 0               # Calculate one loop masses 
 57 1               # Calculate low energy constraints 
 65 1               # Solution tadpole equation 
 75 1               # Write WHIZARD files 
 76 1               # Write HiggsBounds file 
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
510 0.              # Write tree level values for tadpole solutions 
515 0               # Write parameter values at GUT scale 
520 1.              # Write effective Higgs couplings (HiggsBounds blocks) 
525 0.              # Write loop contributions to diphoton decay of Higgs 
530 1.              # Write Blocks for Vevacious 
1101 1             # Include Fv in 1.loop corrections 
1102 1             # Include Fd in 1.loop corrections 
1103 1             # Include Fu in 1.loop corrections 
1104 1             # Include Fe in 1.loop corrections 
1201 1             # Include Hp in 1.loop corrections 
1202 1             # Include ss in 1.loop corrections 
1203 1             # Include Ah in 1.loop corrections 
1204 1             # Include hh in 1.loop corrections 
1301 1             # Include VG in 1.loop corrections 
1302 1             # Include VP in 1.loop corrections 
1303 1             # Include VZ in 1.loop corrections 
1304 1             # Include VWp in 1.loop corrections 
1401 1             # Include gG in 1.loop corrections 
1402 1             # Include gA in 1.loop corrections 
1403 1             # Include gZ in 1.loop corrections 
1404 1             # Include gWp in 1.loop corrections 
1405 1             # Include gWC in 1.loop corrections 
1500 1               # Include Wave diagrams 1.loop corrections 
1501 1               # Include Penguin diagrams 1.loop corrections 
1502 1               # Include Box diagrams 1.loop corrections 
