#This file has been generated automatically by FeynRules 1.5.8    Date: 5. 7. 2009,    12:17

# Interactions associated with SUSY
w+   w-   a MGVX3   QED
g   g   g MGVX1   QCD
w-   w+   z MGVX5   QED
w+   a   w-   a MGVX4   DUM0   QED QED n
w+   a   w-   z MGVX7   DUM0   QED QED n
g   g   T1 MGVX2   QCD a
w+   w-   w+   w- MGVX6   DUM0   QED QED n
w+   z   w-   z MGVX8   DUM0   QED QED n
e-   e-   a MGVX12   QED
mu-   mu-   a MGVX12   QED
tau-   tau-   a MGVX12   QED
e-   ve   w- MGVX27   QED
mu-   vm   w- MGVX27   QED
tau-   vt   w- MGVX27   QED
ve   e-   w+ MGVX27   QED
vm   mu-   w+ MGVX27   QED
vt   tau-   w+ MGVX27   QED
e-   e-   z MGVX39   QED
mu-   mu-   z MGVX39   QED
tau-   tau-   z MGVX39   QED
ve   ve   z MGVX45   QED
vm   vm   z MGVX45   QED
vt   vt   z MGVX45   QED
x1+   x1+   a MGVX343   QED
x2+   x2+   a MGVX343   QED
x1+   x1+   h2 MGVX346   QED
x2+   x1+   h2 MGVX347   QED
x1+   x2+   h2 MGVX348   QED
x2+   x2+   h2 MGVX349   QED
n1   e-   sl2+ MGVX350   QED
n2   e-   sl2+ MGVX351   QED
n3   e-   sl2+ MGVX352   QED
n4   e-   sl2+ MGVX353   QED
n1   mu-   sl3+ MGVX354   QED
n2   mu-   sl3+ MGVX355   QED
n3   mu-   sl3+ MGVX356   QED
n4   mu-   sl3+ MGVX357   QED
x1+   n1   h+ MGVX358   QED
x2+   n1   h+ MGVX359   QED
n1   n1   h2 MGVX360   QED
n1   n1   h1 MGVX361   QED
n1   n1   h3 MGVX362   QED
n2   n1   h2 MGVX363   QED
n2   n1   h1 MGVX364   QED
n2   n1   h3 MGVX365   QED
n3   n1   h2 MGVX366   QED
n3   n1   h1 MGVX367   QED
n3   n1   h3 MGVX368   QED
n4   n1   h2 MGVX369   QED
n4   n1   h1 MGVX370   QED
n4   n1   h3 MGVX371   QED
x1+   n2   h+ MGVX372   QED
x2+   n2   h+ MGVX373   QED
n2   n2   h2 MGVX374   QED
n2   n2   h1 MGVX375   QED
n2   n2   h3 MGVX376   QED
n3   n2   h2 MGVX377   QED
n3   n2   h1 MGVX378   QED
n3   n2   h3 MGVX379   QED
n4   n2   h2 MGVX380   QED
n4   n2   h1 MGVX381   QED
n4   n2   h3 MGVX382   QED
x1+   n3   h+ MGVX383   QED
x2+   n3   h+ MGVX384   QED
n3   n3   h2 MGVX385   QED
n3   n3   h1 MGVX386   QED
n3   n3   h3 MGVX387   QED
n4   n3   h2 MGVX388   QED
n4   n3   h1 MGVX389   QED
n4   n3   h3 MGVX390   QED
x1+   n4   h+ MGVX391   QED
x2+   n4   h+ MGVX392   QED
n4   n4   h2 MGVX393   QED
n4   n4   h1 MGVX394   QED
n4   n4   h3 MGVX395   QED
n1   tau-   sl1+ MGVX396   QED
n1   tau-   sl6+ MGVX397   QED
n2   tau-   sl1+ MGVX398   QED
n2   tau-   sl6+ MGVX399   QED
n3   tau-   sl1+ MGVX400   QED
n3   tau-   sl6+ MGVX401   QED
n4   tau-   sl1+ MGVX402   QED
n4   tau-   sl6+ MGVX403   QED
x1+   x1+   h1 MGVX420   QED
x1+   x1+   h3 MGVX421   QED
x2+   x1+   h1 MGVX422   QED
x2+   x1+   h3 MGVX423   QED
x1+   x2+   h1 MGVX424   QED
x1+   x2+   h3 MGVX425   QED
x2+   x2+   h1 MGVX426   QED
x2+   x2+   h3 MGVX427   QED
n1   e-   sl5+ MGVX428   QED
n1   mu-   sl4+ MGVX429   QED
n1   ve   sv3~ MGVX430   QED
n1   vm   sv2~ MGVX431   QED
n1   vt   sv1~ MGVX432   QED
n2   e-   sl5+ MGVX435   QED
n2   mu-   sl4+ MGVX436   QED
n2   ve   sv3~ MGVX437   QED
n2   vm   sv2~ MGVX438   QED
n2   vt   sv1~ MGVX439   QED
n3   e-   sl5+ MGVX442   QED
n3   mu-   sl4+ MGVX443   QED
n3   ve   sv3~ MGVX444   QED
n3   vm   sv2~ MGVX445   QED
n3   vt   sv1~ MGVX446   QED
n4   e-   sl5+ MGVX449   QED
n4   mu-   sl4+ MGVX450   QED
n4   ve   sv3~ MGVX451   QED
n4   vm   sv2~ MGVX452   QED
n4   vt   sv1~ MGVX453   QED
vt   x1+   sl1- MGVX488   QED
vt   x2+   sl1- MGVX489   QED
tau-   n1   sl1- MGVX490   QED
tau-   n2   sl1- MGVX491   QED
tau-   n3   sl1- MGVX492   QED
tau-   n4   sl1- MGVX493   QED
e-   n1   sl2- MGVX494   QED
e-   n2   sl2- MGVX495   QED
e-   n3   sl2- MGVX496   QED
e-   n4   sl2- MGVX497   QED
mu-   n1   sl3- MGVX498   QED
mu-   n2   sl3- MGVX499   QED
mu-   n3   sl3- MGVX500   QED
mu-   n4   sl3- MGVX501   QED
vm   x1+   sl4- MGVX502   QED
vm   x2+   sl4- MGVX503   QED
mu-   n1   sl4- MGVX504   QED
mu-   n2   sl4- MGVX505   QED
mu-   n3   sl4- MGVX506   QED
mu-   n4   sl4- MGVX507   QED
ve   x1+   sl5- MGVX508   QED
ve   x2+   sl5- MGVX509   QED
e-   n1   sl5- MGVX510   QED
e-   n2   sl5- MGVX511   QED
e-   n3   sl5- MGVX512   QED
e-   n4   sl5- MGVX513   QED
vt   x1+   sl6- MGVX514   QED
vt   x2+   sl6- MGVX515   QED
tau-   n1   sl6- MGVX516   QED
tau-   n2   sl6- MGVX517   QED
tau-   n3   sl6- MGVX518   QED
tau-   n4   sl6- MGVX519   QED
vt   n1   sv1 MGVX520   QED
vt   n2   sv1 MGVX521   QED
vt   n3   sv1 MGVX522   QED
vt   n4   sv1 MGVX523   QED
tau-   x1-   sv1 MGVX524   QED
tau-   x2-   sv1 MGVX525   QED
vm   n1   sv2 MGVX526   QED
vm   n2   sv2 MGVX527   QED
vm   n3   sv2 MGVX528   QED
vm   n4   sv2 MGVX529   QED
mu-   x1-   sv2 MGVX530   QED
mu-   x2-   sv2 MGVX531   QED
ve   n1   sv3 MGVX532   QED
ve   n2   sv3 MGVX533   QED
ve   n3   sv3 MGVX534   QED
ve   n4   sv3 MGVX535   QED
e-   x1-   sv3 MGVX536   QED
e-   x2-   sv3 MGVX537   QED
n1   x1+   h- MGVX538   QED
n2   x1+   h- MGVX539   QED
n3   x1+   h- MGVX540   QED
n4   x1+   h- MGVX541   QED
n1   x2+   h- MGVX542   QED
n2   x2+   h- MGVX543   QED
n3   x2+   h- MGVX544   QED
n4   x2+   h- MGVX545   QED
x1+   ve   sl5+ MGVX626   QED
x1+   vm   sl4+ MGVX627   QED
x1+   vt   sl1+ MGVX628   QED
x1+   vt   sl6+ MGVX629   QED
x2+   ve   sl5+ MGVX634   QED
x2+   vm   sl4+ MGVX635   QED
x2+   vt   sl1+ MGVX636   QED
x2+   vt   sl6+ MGVX637   QED
e+   x1+   sv3~ MGVX642   QED
mu+   x1+   sv2~ MGVX643   QED
tau+   x1+   sv1~ MGVX644   QED
e+   x2+   sv3~ MGVX649   QED
mu+   x2+   sv2~ MGVX650   QED
tau+   x2+   sv1~ MGVX651   QED
n1   x1+   w- MGVX656   QED
n2   x1+   w- MGVX657   QED
n3   x1+   w- MGVX658   QED
n4   x1+   w- MGVX659   QED
n1   x2+   w- MGVX660   QED
n2   x2+   w- MGVX661   QED
n3   x2+   w- MGVX662   QED
n4   x2+   w- MGVX663   QED
x1+   n1   w+ MGVX664   QED
x2+   n1   w+ MGVX665   QED
x1+   n2   w+ MGVX666   QED
x2+   n2   w+ MGVX667   QED
x1+   n3   w+ MGVX668   QED
x2+   n3   w+ MGVX669   QED
x1+   n4   w+ MGVX670   QED
x2+   n4   w+ MGVX671   QED
x1+   x1+   z MGVX672   QED
x2+   x1+   z MGVX673   QED
x1+   x2+   z MGVX674   QED
x2+   x2+   z MGVX675   QED
n1   n1   z MGVX676   QED
n2   n1   z MGVX677   QED
n3   n1   z MGVX678   QED
n4   n1   z MGVX679   QED
n2   n2   z MGVX680   QED
n3   n2   z MGVX681   QED
n4   n2   z MGVX682   QED
n3   n3   z MGVX683   QED
n4   n3   z MGVX684   QED
n4   n4   z MGVX685   QED
tau-   tau-   h2 MGVX711   QED
tau-   tau-   h1 MGVX724   QED
tau-   tau-   h3 MGVX729   QED
vt   tau-   h+ MGVX730   QED
tau-   vt   h- MGVX731   QED
b   b   a MGVX9   QED
c   c   a MGVX15   QED
d   d   a MGVX9   QED
s   s   a MGVX9   QED
t   t   a MGVX15   QED
u   u   a MGVX15   QED
b   b   h3 MGVX700   QED
t   t   h3 MGVX733   QED
n1   b   sd1~ MGVX404   QED
n2   b   sd1~ MGVX405   QED
n3   b   sd1~ MGVX406   QED
n4   b   sd1~ MGVX407   QED
x1+   t   sd1~ MGVX630   QED
x2+   t   sd1~ MGVX638   QED
t   x1+   sd1 MGVX456   QED
t   x2+   sd1 MGVX457   QED
b   n1   sd1 MGVX458   QED
b   n2   sd1 MGVX459   QED
b   n3   sd1 MGVX460   QED
b   n4   sd1 MGVX461   QED
n1   b   sd2~ MGVX408   QED
n2   b   sd2~ MGVX409   QED
n3   b   sd2~ MGVX410   QED
n4   b   sd2~ MGVX411   QED
x1+   t   sd2~ MGVX631   QED
x2+   t   sd2~ MGVX639   QED
t   x1+   sd2 MGVX462   QED
t   x2+   sd2 MGVX463   QED
b   n1   sd2 MGVX464   QED
b   n2   sd2 MGVX465   QED
b   n3   sd2 MGVX466   QED
b   n4   sd2 MGVX467   QED
n1   s   sd3~ MGVX412   QED
n2   s   sd3~ MGVX413   QED
n3   s   sd3~ MGVX414   QED
n4   s   sd3~ MGVX415   QED
s   n1   sd3 MGVX468   QED
s   n2   sd3 MGVX469   QED
s   n3   sd3 MGVX470   QED
s   n4   sd3 MGVX471   QED
n1   d   sd4~ MGVX416   QED
n2   d   sd4~ MGVX417   QED
n3   d   sd4~ MGVX418   QED
n4   d   sd4~ MGVX419   QED
d   n1   sd4 MGVX472   QED
d   n2   sd4 MGVX473   QED
d   n3   sd4 MGVX474   QED
d   n4   sd4 MGVX475   QED
n1   d   sd5~ MGVX433   QED
n2   d   sd5~ MGVX440   QED
n3   d   sd5~ MGVX447   QED
n4   d   sd5~ MGVX454   QED
x1+   u   sd5~ MGVX632   QED
x2+   u   sd5~ MGVX640   QED
u   x1+   sd5 MGVX476   QED
u   x2+   sd5 MGVX477   QED
d   n1   sd5 MGVX478   QED
d   n2   sd5 MGVX479   QED
d   n3   sd5 MGVX480   QED
d   n4   sd5 MGVX481   QED
x1+   c   sd6~ MGVX633   QED
x2+   c   sd6~ MGVX641   QED
n1   s   sd6~ MGVX434   QED
n2   s   sd6~ MGVX441   QED
n3   s   sd6~ MGVX448   QED
n4   s   sd6~ MGVX455   QED
c   x1+   sd6 MGVX482   QED
c   x2+   sd6 MGVX483   QED
s   n1   sd6 MGVX484   QED
s   n2   sd6 MGVX485   QED
s   n3   sd6 MGVX486   QED
s   n4   sd6 MGVX487   QED
b   t   h- MGVX702   QED
b   b   h1 MGVX695   QED
t   t   h1 MGVX732   QED
b   b   h2 MGVX686   QED
t   t   h2 MGVX734   QED
t   b   h+ MGVX701   QED
x1-   b   su1~ MGVX645   QED
x2-   b   su1~ MGVX652   QED
n1   t   su1~ MGVX558   QED
n2   t   su1~ MGVX559   QED
n3   t   su1~ MGVX560   QED
n4   t   su1~ MGVX561   QED
t   n1   su1 MGVX565   QED
t   n2   su1 MGVX566   QED
t   n3   su1 MGVX567   QED
t   n4   su1 MGVX568   QED
x1+   b~   su1 MGVX563   QED
x2+   b~   su1 MGVX564   QED
n1   u   su2~ MGVX570   QED
n2   u   su2~ MGVX571   QED
n3   u   su2~ MGVX572   QED
n4   u   su2~ MGVX573   QED
u   n1   su2 MGVX575   QED
u   n2   su2 MGVX576   QED
u   n3   su2 MGVX577   QED
u   n4   su2 MGVX578   QED
n1   c   su3~ MGVX580   QED
n2   c   su3~ MGVX581   QED
n3   c   su3~ MGVX582   QED
n4   c   su3~ MGVX583   QED
c   n1   su3 MGVX585   QED
c   n2   su3 MGVX586   QED
c   n3   su3 MGVX587   QED
c   n4   su3 MGVX588   QED
n1   c   su4~ MGVX590   QED
n2   c   su4~ MGVX591   QED
n3   c   su4~ MGVX592   QED
n4   c   su4~ MGVX593   QED
s~   x1+   su4~ MGVX646   QED
s~   x2+   su4~ MGVX653   QED
c   n1   su4 MGVX595   QED
c   n2   su4 MGVX596   QED
c   n3   su4 MGVX597   QED
c   n4   su4 MGVX598   QED
s   x1-   su4 MGVX599   QED
s   x2-   su4 MGVX600   QED
d~   x1+   su5~ MGVX647   QED
d~   x2+   su5~ MGVX654   QED
n1   u   su5~ MGVX602   QED
n2   u   su5~ MGVX603   QED
n3   u   su5~ MGVX604   QED
n4   u   su5~ MGVX605   QED
u   n1   su5 MGVX607   QED
u   n2   su5 MGVX608   QED
u   n3   su5 MGVX609   QED
u   n4   su5 MGVX610   QED
d   x1-   su5 MGVX611   QED
d   x2-   su5 MGVX612   QED
x1-   b   su6~ MGVX648   QED
x2-   b   su6~ MGVX655   QED
n1   t   su6~ MGVX614   QED
n2   t   su6~ MGVX615   QED
n3   t   su6~ MGVX616   QED
n4   t   su6~ MGVX617   QED
t   n1   su6 MGVX621   QED
t   n2   su6 MGVX622   QED
t   n3   su6 MGVX623   QED
t   n4   su6 MGVX624   QED
x1+   b~   su6 MGVX619   QED
x2+   b~   su6 MGVX620   QED
s   c   w- MGVX27   QED
b   t   w- MGVX27   QED
d   u   w- MGVX27   QED
t   b   w+ MGVX27   QED
u   d   w+ MGVX27   QED
c   s   w+ MGVX27   QED
b   b   z MGVX36   QED
c   c   z MGVX42   QED
d   d   z MGVX36   QED
s   s   z MGVX36   QED
t   t   z MGVX42   QED
u   u   z MGVX42   QED
go   b   sd1~ MGVX552   QCD
b   go   sd1 MGVX546   QCD
go   b   sd2~ MGVX553   QCD
b   go   sd2 MGVX547   QCD
go   s   sd3~ MGVX554   QCD
s   go   sd3 MGVX548   QCD
go   d   sd4~ MGVX555   QCD
d   go   sd4 MGVX549   QCD
go   d   sd5~ MGVX556   QCD
d   go   sd5 MGVX550   QCD
go   s   sd6~ MGVX557   QCD
s   go   sd6 MGVX551   QCD
b   b   g GG   QCD
c   c   g GG   QCD
d   d   g GG   QCD
s   s   g GG   QCD
t   t   g GG   QCD
u   u   g GG   QCD
go   t   su1~ MGVX562   QCD
t   go   su1 MGVX569   QCD
go   u   su2~ MGVX574   QCD
u   go   su2 MGVX579   QCD
go   c   su3~ MGVX584   QCD
c   go   su3 MGVX589   QCD
go   c   su4~ MGVX594   QCD
c   go   su4 MGVX601   QCD
go   u   su5~ MGVX606   QCD
u   go   su5 MGVX613   QCD
go   t   su6~ MGVX618   QCD
t   go   su6 MGVX625   QCD
go   go   g GG   QCD
h3   h3   h1 MGVX768   QED
h3   h3   h2 MGVX753   QED
sd1~   sd1   h3 MGVX688   QED
sd1~   sd2   h3 MGVX692   QED
sd1   sd2~   h3 MGVX690   QED
sd2~   sd2   h3 MGVX694   QED
sl1+   sl1-   h3 MGVX714   QED
sl1+   sl6-   h3 MGVX719   QED
sl1-   sl6+   h3 MGVX715   QED
sl6+   sl6-   h3 MGVX720   QED
su1~   su1   h3 MGVX737   QED
su1~   su6   h3 MGVX743   QED
su1   su6~   h3 MGVX740   QED
su6~   su6   h3 MGVX746   QED
h-   sd1~   su1 MGVX705   QED
h-   sd1~   su6 MGVX709   QED
h-   sd2~   su1 MGVX706   QED
h-   sd2~   su6 MGVX710   QED
h-   sd5~   su5 MGVX792   QED
h-   sd6~   su4 MGVX790   QED
h-   h+   h1 MGVX767   QED
h-   h+   h2 MGVX752   QED
h-   sl1+   sv1 MGVX722   QED
h-   sl4+   sv2 MGVX787   QED
h-   sl5+   sv3 MGVX788   QED
h-   sl6+   sv1 MGVX723   QED
sd1~   sd1   h1 MGVX687   QED
sd1~   sd2   h1 MGVX691   QED
sd1   sd2~   h1 MGVX689   QED
sd2~   sd2   h1 MGVX693   QED
sd3~   sd3   h1 MGVX769   QED
sd4~   sd4   h1 MGVX770   QED
sd5~   sd5   h1 MGVX771   QED
sd6~   sd6   h1 MGVX772   QED
h1   h1   h1 MGVX765   QED
h1   h1   h2 MGVX750   QED
h1   h2   h2 MGVX766   QED
sl1+   sl1-   h1 MGVX712   QED
sl1+   sl6-   h1 MGVX717   QED
sl1-   sl6+   h1 MGVX713   QED
sl2+   sl2-   h1 MGVX773   QED
sl3+   sl3-   h1 MGVX774   QED
sl4+   sl4-   h1 MGVX775   QED
sl5+   sl5-   h1 MGVX776   QED
sl6+   sl6-   h1 MGVX718   QED
h1   sv1~   sv1 MGVX762   QED
h1   sv2~   sv2 MGVX762   QED
h1   sv3~   sv3 MGVX762   QED
su1~   su1   h1 MGVX736   QED
su1~   su6   h1 MGVX742   QED
su1   su6~   h1 MGVX739   QED
su2~   su2   h1 MGVX778   QED
su3~   su3   h1 MGVX780   QED
su4~   su4   h1 MGVX782   QED
su5~   su5   h1 MGVX784   QED
su6~   su6   h1 MGVX745   QED
sd1~   sd1   h2 MGVX696   QED
sd1~   sd2   h2 MGVX698   QED
sd1   sd2~   h2 MGVX697   QED
sd2~   sd2   h2 MGVX699   QED
sd3~   sd3   h2 MGVX754   QED
sd4~   sd4   h2 MGVX755   QED
sd5~   sd5   h2 MGVX756   QED
sd6~   sd6   h2 MGVX757   QED
h2   h2   h2 MGVX751   QED
sl1+   sl1-   h2 MGVX725   QED
sl1+   sl6-   h2 MGVX727   QED
sl1-   sl6+   h2 MGVX726   QED
sl2+   sl2-   h2 MGVX758   QED
sl3+   sl3-   h2 MGVX759   QED
sl4+   sl4-   h2 MGVX760   QED
sl5+   sl5-   h2 MGVX761   QED
sl6+   sl6-   h2 MGVX728   QED
h2   sv1~   sv1 MGVX747   QED
h2   sv2~   sv2 MGVX747   QED
h2   sv3~   sv3 MGVX747   QED
su1~   su1   h2 MGVX735   QED
su1~   su6   h2 MGVX741   QED
su1   su6~   h2 MGVX738   QED
su2~   su2   h2 MGVX777   QED
su3~   su3   h2 MGVX779   QED
su4~   su4   h2 MGVX781   QED
su5~   su5   h2 MGVX783   QED
su6~   su6   h2 MGVX744   QED
h+   sd1   su1~ MGVX703   QED
h+   sd1   su6~ MGVX707   QED
h+   sd2   su1~ MGVX704   QED
h+   sd2   su6~ MGVX708   QED
h+   sd5   su5~ MGVX791   QED
h+   sd6   su4~ MGVX789   QED
h+   sl1-   sv1~ MGVX716   QED
h+   sl4-   sv2~ MGVX785   QED
h+   sl5-   sv3~ MGVX786   QED
h+   sl6-   sv1~ MGVX721   QED
w+   w-   h1 MGVX194   QED
z   z   h1 MGVX322   QED
w+   w-   h2 MGVX177   QED
z   z   h2 MGVX307   QED
a   a   sd1   sd1~ MGVX63   DUM1   QED QED
a   a   sd2   sd2~ MGVX63   DUM1   QED QED
a   a   sd3   sd3~ MGVX63   DUM1   QED QED
a   a   sd4   sd4~ MGVX63   DUM1   QED QED
a   a   sd5   sd5~ MGVX63   DUM1   QED QED
a   a   sd6   sd6~ MGVX63   DUM1   QED QED
a   a   su1   su1~ MGVX88   DUM1   QED QED
a   a   su2   su2~ MGVX88   DUM1   QED QED
a   a   su3   su3~ MGVX88   DUM1   QED QED
a   a   su4   su4~ MGVX88   DUM1   QED QED
a   a   su5   su5~ MGVX88   DUM1   QED QED
a   a   su6   su6~ MGVX88   DUM1   QED QED
a   g   sd1   sd1~ MGVX75   DUM1   QCD QED
a   z   sd1   sd1~ MGVX220   DUM1   QED QED
a   z   sd2   sd1~ MGVX234   DUM1   QED QED
a   w-   su1   sd1~ MGVX130   DUM1   QED QED
a   w-   su6   sd1~ MGVX138   DUM1   QED QED
a   z   sd1   sd2~ MGVX232   DUM1   QED QED
a   w+   sd1   su1~ MGVX162   DUM1   QED QED
a   w+   sd1   su6~ MGVX170   DUM1   QED QED
a   g   sd2   sd2~ MGVX75   DUM1   QCD QED
a   z   sd2   sd2~ MGVX222   DUM1   QED QED
a   w-   su1   sd2~ MGVX131   DUM1   QED QED
a   w-   su6   sd2~ MGVX139   DUM1   QED QED
a   w+   sd2   su1~ MGVX163   DUM1   QED QED
a   w+   sd2   su6~ MGVX171   DUM1   QED QED
a   g   sd3   sd3~ MGVX75   DUM1   QCD QED
a   z   sd3   sd3~ MGVX224   DUM1   QED QED
a   g   sd4   sd4~ MGVX75   DUM1   QCD QED
a   z   sd4   sd4~ MGVX224   DUM1   QED QED
a   g   sd5   sd5~ MGVX75   DUM1   QCD QED
a   z   sd5   sd5~ MGVX228   DUM1   QED QED
a   w-   su5   sd5~ MGVX136   DUM1   QED QED
a   w+   sd5   su5~ MGVX168   DUM1   QED QED
a   g   sd6   sd6~ MGVX75   DUM1   QCD QED
a   z   sd6   sd6~ MGVX230   DUM1   QED QED
a   w-   su4   sd6~ MGVX134   DUM1   QED QED
a   w+   sd6   su4~ MGVX166   DUM1   QED QED
a   g   su1   su1~ MGVX89   DUM1   QCD QED
a   g   su2   su2~ MGVX89   DUM1   QCD QED
a   g   su3   su3~ MGVX89   DUM1   QCD QED
a   g   su4   su4~ MGVX89   DUM1   QCD QED
a   g   su5   su5~ MGVX89   DUM1   QCD QED
a   g   su6   su6~ MGVX89   DUM1   QCD QED
a   z   su1   su1~ MGVX251   DUM1   QED QED
a   z   su6   su1~ MGVX268   DUM1   QED QED
a   z   su1   su6~ MGVX266   DUM1   QED QED
a   z   su2   su2~ MGVX254   DUM1   QED QED
a   z   su3   su3~ MGVX254   DUM1   QED QED
a   z   su4   su4~ MGVX260   DUM1   QED QED
a   z   su5   su5~ MGVX263   DUM1   QED QED
a   z   su6   su6~ MGVX270   DUM1   QED QED
w+   w-   h3   h3 MGVX180   DUM1   QED QED
z   z   h3   h3 MGVX311   DUM1   QED QED
a   w+   h3   h- MGVX143   DUM1   QED QED
w+   z   h3   h- MGVX286   DUM1   QED QED
a   w-   h3   h+ MGVX111   DUM1   QED QED
z   w-   h3   h+ MGVX273   DUM1   QED QED
g   g   sd1   sd1~ MGVX331   DUM1   QCD QCD
g   z   sd1   sd1~ MGVX240   DUM1   QCD QED
w+   w-   sd1   sd1~ MGVX182   DUM1   QED QED
z   z   sd1   sd1~ MGVX312   DUM1   QED QED
g   z   sd2   sd1~ MGVX247   DUM1   QCD QED
w+   w-   sd2   sd1~ MGVX184   DUM1   QED QED
z   z   sd2   sd1~ MGVX319   DUM1   QED QED
g   w-   su1   sd1~ MGVX132   DUM1   QCD QED
g   w-   su6   sd1~ MGVX140   DUM1   QCD QED
z   w-   su1   sd1~ MGVX279   DUM1   QED QED
z   w-   su6   sd1~ MGVX283   DUM1   QED QED
g   z   sd1   sd2~ MGVX246   DUM1   QCD QED
w+   w-   sd1   sd2~ MGVX183   DUM1   QED QED
z   z   sd1   sd2~ MGVX318   DUM1   QED QED
g   w+   sd1   su1~ MGVX164   DUM1   QCD QED
g   w+   sd1   su6~ MGVX172   DUM1   QCD QED
w+   z   sd1   su1~ MGVX292   DUM1   QED QED
w+   z   sd1   su6~ MGVX296   DUM1   QED QED
g   g   sd2   sd2~ MGVX331   DUM1   QCD QCD
g   z   sd2   sd2~ MGVX241   DUM1   QCD QED
w+   w-   sd2   sd2~ MGVX185   DUM1   QED QED
z   z   sd2   sd2~ MGVX313   DUM1   QED QED
g   w-   su1   sd2~ MGVX133   DUM1   QCD QED
g   w-   su6   sd2~ MGVX141   DUM1   QCD QED
z   w-   su1   sd2~ MGVX280   DUM1   QED QED
z   w-   su6   sd2~ MGVX284   DUM1   QED QED
g   w+   sd2   su1~ MGVX165   DUM1   QCD QED
g   w+   sd2   su6~ MGVX173   DUM1   QCD QED
w+   z   sd2   su1~ MGVX293   DUM1   QED QED
w+   z   sd2   su6~ MGVX297   DUM1   QED QED
g   g   sd3   sd3~ MGVX331   DUM1   QCD QCD
g   z   sd3   sd3~ MGVX242   DUM1   QCD QED
z   z   sd3   sd3~ MGVX314   DUM1   QED QED
g   g   sd4   sd4~ MGVX331   DUM1   QCD QCD
g   z   sd4   sd4~ MGVX242   DUM1   QCD QED
z   z   sd4   sd4~ MGVX314   DUM1   QED QED
g   g   sd5   sd5~ MGVX331   DUM1   QCD QCD
g   z   sd5   sd5~ MGVX244   DUM1   QCD QED
w+   w-   sd5   sd5~ MGVX186   DUM1   QED QED
z   z   sd5   sd5~ MGVX316   DUM1   QED QED
g   w-   su5   sd5~ MGVX137   DUM1   QCD QED
z   w-   su5   sd5~ MGVX282   DUM1   QED QED
g   w+   sd5   su5~ MGVX169   DUM1   QCD QED
w+   z   sd5   su5~ MGVX295   DUM1   QED QED
g   g   sd6   sd6~ MGVX331   DUM1   QCD QCD
g   z   sd6   sd6~ MGVX245   DUM1   QCD QED
w+   w-   sd6   sd6~ MGVX187   DUM1   QED QED
z   z   sd6   sd6~ MGVX317   DUM1   QED QED
g   w-   su4   sd6~ MGVX135   DUM1   QCD QED
z   w-   su4   sd6~ MGVX281   DUM1   QED QED
g   w+   sd6   su4~ MGVX167   DUM1   QCD QED
w+   z   sd6   su4~ MGVX294   DUM1   QED QED
g   g   su1   su1~ MGVX331   DUM1   QCD QCD
g   g   su2   su2~ MGVX331   DUM1   QCD QCD
g   g   su3   su3~ MGVX331   DUM1   QCD QCD
g   g   su4   su4~ MGVX331   DUM1   QCD QCD
g   g   su5   su5~ MGVX331   DUM1   QCD QCD
g   g   su6   su6~ MGVX331   DUM1   QCD QCD
g   z   su1   su1~ MGVX252   DUM1   QCD QED
g   z   su6   su1~ MGVX269   DUM1   QCD QED
g   z   su1   su6~ MGVX267   DUM1   QCD QED
g   z   su2   su2~ MGVX255   DUM1   QCD QED
g   z   su3   su3~ MGVX255   DUM1   QCD QED
g   z   su4   su4~ MGVX261   DUM1   QCD QED
g   z   su5   su5~ MGVX264   DUM1   QCD QED
g   z   su6   su6~ MGVX271   DUM1   QCD QED
a   w+   h1   h- MGVX142   DUM1   QED QED
w+   z   h1   h- MGVX285   DUM1   QED QED
a   w+   h2   h- MGVX160   DUM1   QED QED
w+   z   h2   h- MGVX291   DUM1   QED QED
a   a   h+   h- MGVX54   DUM1   QED QED
a   z   h+   h- MGVX207   DUM1   QED QED
w+   w-   h+   h- MGVX180   DUM1   QED QED
z   z   h+   h- MGVX310   DUM1   QED QED
w+   w-   h1   h1 MGVX180   DUM1   QED QED
z   z   h1   h1 MGVX311   DUM1   QED QED
a   w-   h1   h+ MGVX142   DUM1   QED QED
z   w-   h1   h+ MGVX285   DUM1   QED QED
w+   w-   h2   h2 MGVX180   DUM1   QED QED
z   z   h2   h2 MGVX311   DUM1   QED QED
a   w-   h2   h+ MGVX160   DUM1   QED QED
z   w-   h2   h+ MGVX291   DUM1   QED QED
a   a   sl1-   sl1+ MGVX54   DUM1   QED QED
a   z   sl1-   sl1+ MGVX201   DUM1   QED QED
w+   w-   sl1-   sl1+ MGVX188   DUM1   QED QED
z   z   sl1-   sl1+ MGVX301   DUM1   QED QED
a   z   sl6-   sl1+ MGVX237   DUM1   QED QED
w+   w-   sl6-   sl1+ MGVX192   DUM1   QED QED
z   z   sl6-   sl1+ MGVX321   DUM1   QED QED
a   w-   sv1   sl1+ MGVX114   DUM1   QED QED
z   w-   sv1   sl1+ MGVX274   DUM1   QED QED
a   z   sl1-   sl6+ MGVX235   DUM1   QED QED
w+   w-   sl1-   sl6+ MGVX189   DUM1   QED QED
z   z   sl1-   sl6+ MGVX320   DUM1   QED QED
a   w+   sl1-   sv1~ MGVX152   DUM1   QED QED
w+   z   sl1-   sv1~ MGVX287   DUM1   QED QED
a   a   sl2-   sl2+ MGVX54   DUM1   QED QED
a   z   sl2-   sl2+ MGVX202   DUM1   QED QED
z   z   sl2-   sl2+ MGVX302   DUM1   QED QED
a   a   sl3-   sl3+ MGVX54   DUM1   QED QED
a   z   sl3-   sl3+ MGVX202   DUM1   QED QED
z   z   sl3-   sl3+ MGVX302   DUM1   QED QED
a   a   sl4-   sl4+ MGVX54   DUM1   QED QED
a   z   sl4-   sl4+ MGVX204   DUM1   QED QED
w+   w-   sl4-   sl4+ MGVX190   DUM1   QED QED
z   z   sl4-   sl4+ MGVX304   DUM1   QED QED
a   w-   sv2   sl4+ MGVX118   DUM1   QED QED
z   w-   sv2   sl4+ MGVX276   DUM1   QED QED
a   w+   sl4-   sv2~ MGVX154   DUM1   QED QED
w+   z   sl4-   sv2~ MGVX288   DUM1   QED QED
a   a   sl5-   sl5+ MGVX54   DUM1   QED QED
a   z   sl5-   sl5+ MGVX205   DUM1   QED QED
w+   w-   sl5-   sl5+ MGVX191   DUM1   QED QED
z   z   sl5-   sl5+ MGVX305   DUM1   QED QED
a   w-   sv3   sl5+ MGVX120   DUM1   QED QED
z   w-   sv3   sl5+ MGVX277   DUM1   QED QED
a   w+   sl5-   sv3~ MGVX156   DUM1   QED QED
w+   z   sl5-   sv3~ MGVX289   DUM1   QED QED
a   a   sl6-   sl6+ MGVX54   DUM1   QED QED
a   z   sl6-   sl6+ MGVX206   DUM1   QED QED
w+   w-   sl6-   sl6+ MGVX193   DUM1   QED QED
z   z   sl6-   sl6+ MGVX306   DUM1   QED QED
a   w-   sv1   sl6+ MGVX115   DUM1   QED QED
z   w-   sv1   sl6+ MGVX275   DUM1   QED QED
a   w+   sl6-   sv1~ MGVX158   DUM1   QED QED
w+   z   sl6-   sv1~ MGVX290   DUM1   QED QED
w+   w-   sv1   sv1~ MGVX180   DUM1   QED QED
z   z   sv1   sv1~ MGVX311   DUM1   QED QED
w+   w-   sv2   sv2~ MGVX180   DUM1   QED QED
z   z   sv2   sv2~ MGVX311   DUM1   QED QED
w+   w-   sv3   sv3~ MGVX180   DUM1   QED QED
z   z   sv3   sv3~ MGVX311   DUM1   QED QED
w+   w-   su1   su1~ MGVX195   DUM1   QED QED
z   z   su1   su1~ MGVX323   DUM1   QED QED
w+   w-   su6   su1~ MGVX199   DUM1   QED QED
z   z   su6   su1~ MGVX329   DUM1   QED QED
w+   w-   su1   su6~ MGVX198   DUM1   QED QED
z   z   su1   su6~ MGVX328   DUM1   QED QED
z   z   su2   su2~ MGVX324   DUM1   QED QED
z   z   su3   su3~ MGVX324   DUM1   QED QED
w+   w-   su4   su4~ MGVX196   DUM1   QED QED
z   z   su4   su4~ MGVX326   DUM1   QED QED
w+   w-   su5   su5~ MGVX197   DUM1   QED QED
z   z   su5   su5~ MGVX327   DUM1   QED QED
w+   w-   su6   su6~ MGVX200   DUM1   QED QED
z   z   su6   su6~ MGVX330   DUM1   QED QED
a   sd1~   sd1 MGVX62   QED
a   sd2~   sd2 MGVX62   QED
a   sd3~   sd3 MGVX62   QED
a   sd4~   sd4 MGVX62   QED
a   sd5~   sd5 MGVX62   QED
a   sd6~   sd6 MGVX62   QED
a   su1~   su1 MGVX86   QED
a   su2~   su2 MGVX86   QED
a   su3~   su3 MGVX86   QED
a   su4~   su4 MGVX86   QED
a   su5~   su5 MGVX86   QED
a   su6~   su6 MGVX86   QED
g   sd1~   sd1 MGVX74   QCD
z   sd1~   sd1 MGVX219   QED
z   sd1   sd2~ MGVX231   QED
z   sd1~   sd2 MGVX233   QED
g   sd2~   sd2 MGVX74   QCD
z   sd2~   sd2 MGVX221   QED
g   sd3~   sd3 MGVX74   QCD
z   sd3~   sd3 MGVX223   QED
g   sd4~   sd4 MGVX74   QCD
z   sd4~   sd4 MGVX223   QED
g   sd5~   sd5 MGVX74   QCD
z   sd5~   sd5 MGVX227   QED
g   sd6~   sd6 MGVX74   QCD
z   sd6~   sd6 MGVX229   QED
w+   h3   h- MGVX144   QED
z   h3   h1 MGVX208   QED
w+   h-   h1 MGVX145   QED
z   h3   h2 MGVX239   QED
w+   h-   h2 MGVX161   QED
a   h-   h+ MGVX55   QED
w-   h3   h+ MGVX144   QED
z   h-   h+ MGVX209   QED
w-   h1   h+ MGVX145   QED
w-   h2   h+ MGVX161   QED
a   sl1+   sl1- MGVX56   QED
z   sl1+   sl1- MGVX210   QED
a   sl2+   sl2- MGVX56   QED
z   sl2+   sl2- MGVX211   QED
a   sl3+   sl3- MGVX56   QED
z   sl3+   sl3- MGVX211   QED
a   sl4+   sl4- MGVX56   QED
z   sl4+   sl4- MGVX213   QED
a   sl5+   sl5- MGVX56   QED
z   sl5+   sl5- MGVX214   QED
z   sl1-   sl6+ MGVX236   QED
a   sl6+   sl6- MGVX56   QED
z   sl1+   sl6- MGVX238   QED
z   sl6+   sl6- MGVX215   QED
w+   sl1-   sv1~ MGVX153   QED
w+   sl6-   sv1~ MGVX159   QED
w-   sl1+   sv1 MGVX116   QED
w-   sl6+   sv1 MGVX117   QED
z   sv1~   sv1 MGVX216   QED
w+   sl4-   sv2~ MGVX155   QED
w-   sl4+   sv2 MGVX119   QED
z   sv2~   sv2 MGVX216   QED
w+   sl5-   sv3~ MGVX157   QED
w-   sl5+   sv3 MGVX121   QED
z   sv3~   sv3 MGVX216   QED
w+   sd1   su1~ MGVX146   QED
w+   sd2   su1~ MGVX148   QED
w-   sd1~   su1 MGVX122   QED
w-   sd2~   su1 MGVX123   QED
g   su1~   su1 MGVX74   QCD
z   su1~   su1 MGVX248   QED
g   su2~   su2 MGVX74   QCD
z   su2~   su2 MGVX253   QED
g   su3~   su3 MGVX74   QCD
z   su3~   su3 MGVX253   QED
w+   sd6   su4~ MGVX151   QED
w-   sd6~   su4 MGVX124   QED
g   su4~   su4 MGVX74   QCD
z   su4~   su4 MGVX259   QED
w+   sd5   su5~ MGVX150   QED
w-   sd5~   su5 MGVX125   QED
g   su5~   su5 MGVX74   QCD
z   su5~   su5 MGVX262   QED
w+   sd1   su6~ MGVX147   QED
w+   sd2   su6~ MGVX149   QED
z   su1   su6~ MGVX250   QED
w-   sd1~   su6 MGVX126   QED
w-   sd2~   su6 MGVX127   QED
g   su6~   su6 MGVX74   QCD
z   su1~   su6 MGVX249   QED
z   su6~   su6 MGVX265   QED
