Block DobletFermion #Doublet fermion
1 FermionFields[[1]] = {rd, 1, {vd, ed},   -1/2, 2,  1,-1}; # U(1)xSU(2)xSU(3)xZ_2
2 FermionFields[[2]] = {ru, 1, {- eu,vu},     1/2, 2,  1,-1};
Block DobletFermion-Lagrangian
1 - MDF rd.ru # {AddHC->True}
Block DobletFermion-Mixing
1  {{vd, vu}, {X0, ZX}} #or empty if not further mixing
Block DobletFermion-DiracSpinors
1 Fre ->{  ed, conj[eu]}
2 Chi ->{ X0, conj[X0]} # or Chi ->{  vd, conj[vu]} if not further mixing
Block DobletFermion-particles-WeylFermionAndIndermediate
1  {rd,     {LaTeX -> "R^d" }}
2  {ru,     {LaTeX -> "R^u" }}
3  {vd,     {LaTeX -> "R_v^d" }}
4  {vu,     {LaTeX -> "R_v^u" }}
5  {X0,     {LaTeX -> "X^0" }} #or empty if not further mixing
Block DobletFermion-particles-EWSB
1 {Fre,{Description ->"Vector-like charged fermions",PDG -> {210000601},PDG.IX -> {-111100601},Mass -> {LesHouches},Width -> {External},LaTeX -> "R_e",ElectricCharge -> -1,OutputName -> "Re"}}
2 {Chi,  {Description ->"Vector-like neutral fermions",PDG -> {1012,2012},LaTeX ->"\\tilde{\\chi}^0",OutputName -> "Chi"}} #Majorana
3 {Chi,{Description ->"Vector-like neutral fermions",PDG -> {1012},PDG.IX -> {111100701},Mass -> {LesHouches},Width -> {External},LaTeX ->"\\tilde{\\chi}^0",ElectricCharge -> 0,OutputName -> "Chi"}} #Dirac
Block DobletFermion-parameters
1 {MDF,{ LaTeX -> "M_D",Real -> True,OutputName -> MDF,LesHouches -> {FDM,1}}} (* LHA block for proper MDFINPUT in SPheno.m *)   
Block DobletFermion-SPheno-MINPAR    
1 {1,MDFINPUT}
Block DobletFermion-SPheno-BoundaryLowScaleInput
1 {MDF,MDFINPUT}
Block DobletFermion-SPheno-ListDecayParticles
1 Fre
2 Chi
Block DobletFermion-SPheno-ListDecayParticles3B
1 {Fre,"Fre.f90"}
2 {Chi,"Chi.f90"}
Block DobletFermion-SPheno-DefaultInputValues
1 MDFINPUT -> 200.
#Singlet start here
Block SingletFermion #Singlet fermion
1 FermionFields[[1]] = {n , 1, conj[nR],       0, 1,  1,-1}; # U(1)xSU(2)xSU(3)xZ_2
Block SingletFermion-Lagrangian
1 - Mn/2 n.n # {AddHC->True}
Block SingletFermion-Mixing
1  {{conj[nR]},{X0, ZX}} # Only for more than one generation
Block SingletFermion-DiracSpinors
1 Fre ->{  ed, conj[eu]}
2 Chi ->{ X0, conj[X0]} 
Block SingletFermion-particles-WeylFermionAndIndermediate
1  {n,      {LaTeX -> "N" }}
2  {nR,     {LaTeX -> "\\nu_R" }}
5  {X0,     {LaTeX -> "X^0" }} 
Block SingletFermion-particles-EWSB
2 {Chi,  {Description ->"Vector-like neutral fermions",PDG -> {1012},LaTeX ->"\\tilde{\\chi}^0",OutputName -> "Chi"}} #Majorana
Block SingletFermion-parameters
1 {Mn,   {LaTeX -> "M_N",LesHouches -> MN,OutputName->Mn }}
Block SingletFermion-SPheno-MINPAR    
1 {1,MnINPUT}
Block SingletFermion-SPheno-BoundaryLowScaleInput
1 {Mn,MnINPUT}
Block SingletFermion-SPheno-ListDecayParticles
1 Chi
Block SingletFermion-SPheno-ListDecayParticles3B
1 {Chi,"Chi.f90"}
Block SingletFermion-SPheno-DefaultInputValues
1 MnINPUT -> 200.
#Triplet Fermion
Block TripletFermion #Triplet fermion with Y=0
1 FermionFields[[1]] = {n, 1, { {T0, Sqrt[2] Tp},{Sqrt[2] Tm, -T0} },  0, 3,  1,-1} # U(1)xSU(2)xSU(3)xZ_2
Block TripletFermion-Lagrangian
1 - MTF/4 n.n  # {AddHC->False}
Block TripletDoubletFermionMixings
1 - A/Sqrt[2] n.H.rd  
2 - B/Sqrt[2] n.ru.conj[H]
Block TripletFermion-Mixing # for mixing with the fermion doublet
1 { {T0,vd,vu}, {s1,Q1} } # neutral mixing
2 { {{Tp,eu}, {Tm,ed}}, {{ch1,Q2},{ch2,Q3}} } # charged mixing
Block TripletFermion-Dirac-MajoranaSpinors
1 Nv ->{  s1, conj[s1]}
2 Chi->{  ch1, conj[ch2]}
Block TripletFermion-particles-WeylFermionAndIndermediate
1 {s1,     {LaTeX -> "N_L" }},
2 {ch1,    {LaTeX -> "\\chi_1" }},
3 {ch2,    {LaTeX -> "\\chi_2" }},
4 {n,      {LaTeX -> "N" }},
5 {nR,     {LaTeX -> "\\nu_R"}}
Block TripletFermion-particles-EWSB
1 {Chi,  {Description ->"Vector-like cahrged fermions",PDG -> {210000601,210000602},LaTeX ->"\\chi",OutputName -> "ci"},Mass -> {LesHouches,LesHouches}, ElectricCharge -> -1 } 
3 {NV,   {Description ->"Vector-like neutral fermions",PDG -> {310000601,310000602,310000603},PDG -> {310000601,310000602,310000603},ElectricCharge -> 0,OutputName -> "Nv"}} #Majorana
Block TripletFermion-parameters
1 {MTF,{ LaTeX -> "M_T",Real -> True,OutputName -> MTF,LesHouches -> MTF} 
Block TripletFermion-SPheno-BoundaryLowScaleInput
1 {MTF,LHInput[MTF]}
Block TripletFermion-SPheno-ListDecayParticles
1 Nv
2 Chi
Block TripletDoubletFermionMixings-parameters
1 {A, { LaTeX -> "\\Pi_1",Real->True,LesHouches -> Pi1,OutputName-> "A" }} 
2 {B, { LaTeX -> "\\Pi_2",Real->True,LesHouches -> Pi2,OutputName-> "B" }}
Block SingletDoubletFermionMixings-SPheno-BoundaryLowScaleInput
1 {A,LHInput[A]}
2 {B,LHInput[B]}

#mixings
Block SingletDoubletFermionMixings
1 + lamd H.n.rd
2 + lamu conj[H].n.ru
Block SingletDoubletFermionMixings-parameters
1 {lamd, { LaTeX -> "\\lambda_d",Real->True,LesHouches -> {FDMMIX,1},OutputName-> "lamd" }} 
2 {lamu, { LaTeX -> "\\lambda_u",Real->True,LesHouches -> {FDMMIX,2},OutputName-> "lamu" }}
Block SingletDoubletFermionMixings-SPheno-MINPAR
1 {1,lamuINPUT}
2 {2,lambdINPUT}
Block SingletDoubletFermionMixings-SPheno-BoundaryLowScaleInput
1 {lamu,lamuINPUT}
2 {lamd,lamdINPUT}
Block SingletDoubletFermionMixings-SPheno-DefaultInputValues
1 lamuINPUT -> 0.1
1 lamdINPUT -> 0.1