Block DobletScalar #Doublet fermion
1 ScalarFields[[1]] =  {H,  1, {Hp, H0},     1/2, 2,  1,  1}; #SM Higgs
2 ScalarFields[[2]] =  {Et, 1, {etp,et0},    1/2, 2,  1, -1}; # U(1)xSU(2)xSU(3)xZ_2
Block DobletScalar-Lagrangian
1 + 1/2 lambda5 conj[H].Et.conj[H].Et # AddHC -> True
2 -(+ mEt2 conj[Et].Et  + 1/2 lambda2 conj[Et].Et.conj[Et].Et + lambda3 conj[H].H.conj[Et].Et + lambda4 conj[H].Et.conj[Et].H ); # AddHC -> False
Block DobletScalar-EWSB-VEVs
1 {et0, {0, 0}, {etI, \[ImaginaryI]/Sqrt[2]}, {etR, 1/Sqrt[2]}}
Block DobletScalar-particles-GaugeES
1 {et0, {PDG -> {0},Width -> 0,Mass -> Automatic,LaTeX -> "\\eta^0",OutputName -> "et0" }}
2 {etp, {PDG -> {0},Width -> 0,Mass -> Automatic,LaTeX -> "\\eta^+",OutputName -> "etp" }}
Block DobletScalar-particles-WeylScalarAndIndermediate
1  {Et,     {LaTeX -> "\\eta"}}
Block DobletScalar-particles-EWSB
1 {etR, {Description -> "CP-even eta scalar",PDG -> {35},Mass -> LesHouches,ElectricCharge -> 0,LaTeX -> "\\eta_R",OutputName -> "etR" }}
2 {etI, {Description -> "CP-odd eta scalar",PDG -> {36},Mass -> LesHouches,ElectricCharge -> 0,LaTeX -> "\\eta_I",OutputName -> "etI" }}
3 {etp, {Description -> "Charged eta scalar",PDG -> {37},Mass -> LesHouches,ElectricCharge -> 1,LaTeX -> "\\eta^+",OutputName -> "etp" }}
Block DobletScalar-parameters
1 {mEt2, {LaTeX -> "m_\\eta^2",LesHouches -> {HDM,1},OutputName-> mEt2 }}
2 {lambda2, {LaTeX -> "\\lambda_2",LesHouches -> {HDM,3},OutputName-> lam2 }}
3 {lambda3, {LaTeX -> "\\lambda_3",LesHouches -> {HDM,4},OutputName-> lam3 }}
4 {lambda4, {LaTeX -> "\\lambda_4",LesHouches -> {HDM,5},OutputName-> lam4 }}
5 {lambda5, {Real -> True,LaTeX -> "\\lambda_5",LesHouches -> {HDM,6},OutputName-> lam5 }}
Block DobletScalar-SPheno-MINPAR
1  {1,lambda2Input}
2  {2,lambda3Input}
3  {3,lambda4Input}
4  {4,lambda5Input}
5  {5,mEt2Input}
Block DobletScalar-SPheno-BoundaryLowScaleInput
1  {lambda2,lambda2Input}
2  {lambda3,lambda3Input}
3  {lambda4,lambda4Input}
4  {lambda5,lambda5Input}
5  {mEt2,mEt2Input}
Block DobletScalar-SPheno-ListDecayParticles
1 etR
2 etI
3 etp
Block DobletScalar-SPheno-DefaultInputValues
1  lambda1Input -> 0.267
2  lambda2Input -> 0.
3  lambda3Input -> 0.
4  lambda4Input -> 0.
5  lambda5Input -> -10^(-5)
6  mEt2Input -> 100.

#Triplet Scalar
Block TripletScalar #Triplet fermion with Y=0 # Remember define RealScalars = {S3}
ScalarFields[[1]] =  {S3, 1, {{SO/2, Sp/Sqrt[2]},{conj[Sp]/Sqrt[2] , -SO/2}}, 0,  3,  1,-1} # U(1)xSU(2)xSU(3)xZ_2
Block TripletScalar-Lagrangian
1  -( mu3 S3.S3 + lambda6 S3.S3.S3.S3 )  # {AddHC->False}
2 -( lambda7 S3.S3.conj[H].H ) # {AddHC->False}
Block TripletScalar-EWSB-VEVs
1 {SO, {0, 0}, {0, 0},{S0, 1}}
Block TripletScalar-particles-GaugeES
1 {SO, { LaTeX -> "\\Delta_0", Width -> 0, Mass -> Automatic, OutputName -> "S0"}}
2 {Sp, { LaTeX -> "\\Delta^+", Width -> 0, Mass -> Automatic, OutputName -> "Sp"}}  
3 {Sm, { LaTeX -> "\\Deta^-",  Width -> 0, Mass -> Automatic, OutputName -> "Sm"}} 
Block TripletScalar-particles-WeylFermionAndIndermediate
1 {S0,     {LaTeX -> "S^0" }}
Block TripletScalar-particles-EWSB
1 {Sp,  {  Description -> "Charged eta scalar", PDG -> {1003}, Mass -> {LesHouches}, LaTeX->"\\kappa^+", ElectricCharge -> 1,  OutputName -> "XP"  }}
2 {S0,  { Description -> "CP-even eta scalar",  PDG -> {1005}, Mass -> {LesHouches}, LaTeX->"\\kappa^0", ElectricCharge -> 0,  OutputName -> "XO"  }}
Block TripletScalar-parameters
1 {mu3,     { LaTeX -> "\\mu_{\\Delta}^2", OutputName -> mu3, Real -> True,  LesHouches -> {HDM,2}}}
2 {lambda6, { LaTeX -> "\\lambda_{\\Delta}", OutputName -> lam6, Real -> True, LesHouches -> {HDM,4}}}
3 {lambda7, { LaTeX -> "\\lambda_{\\Delta H_1}", OutputName -> lam7, Real -> True, LesHouches -> {HDM,5}}}
Block TripletScalar-SPheno-MINPAR
1  {1,lambda6Input}
2  {2,lambda7Input}
3  {3,mu3Input}
Block tripletScalar-SPheno-BoundaryLowScaleInput
1 {lambda6,lambda6Input} 
2 {lambda7,lambda7Input}
3 {mu3,mu3Input}
Block TripletFermion-SPheno-ListDecayParticles
1 S0
2 Sp

