******************************************
*                                        *
*  Linking file between value and name   *
*        O. Mattelaer   June 2007        * 
*                                        * 
* version 0.1.3				 *
******************************************
MW_perm         2        perm_with_b      logical    .false.	
MW_perm         1        use_perm         logical    .true. 
MW_run          6        nevents          integer    10000
MW_run          7        final_prec       real       0.01
MW_run          710      min_prec_cut1    real       0.8  
MW_run          711      value_cut1       real       1d-4
MW_run          720      min_prec_cut2    real       0.1
MW_run          721      value_cut2       real       2d-3 
MW_run          731      max_it_step1     integer    2 
MW_run          732      max_it_step2     integer    2 
MW_run          733      max_it_step3     integer    5 
MW_run          734      max_it_step4     integer    1 
MW_run          735      max_it_step5     integer    10 
TF_JET_E             1       p_jet_e_1 real  
TF_JET_PHI             1       p_jet_phi_1 real  
TF_JET_THETA             1       p_jet_theta_1 real  
TF_BJET_E             1       p_bjet_e_1 real  
TF_BJET_PHI             1       p_bjet_phi_1 real  
TF_BJET_THETA             1       p_bjet_theta_1 real  
TF_GJET_E             1       p_gjet_e_1 real  
TF_GJET_PHI             1       p_gjet_phi_1 real  
TF_GJET_THETA             1       p_gjet_theta_1 real  
TF_ELEC_E             1       p_elec_e_1 real  
TF_ELEC_PHI             1       p_elec_phi_1 real  
TF_ELEC_THETA             1       p_elec_theta_1 real  
TF_MUON_E             1       p_muon_e_1 real  
TF_MUON_PHI             1       p_muon_phi_1 real  
TF_MUON_THETA             1       p_muon_theta_1 real  
TF_TAU_E             1       p_tau_e_1 real  
TF_TAU_PHI             1       p_tau_phi_1 real  
TF_TAU_THETA             1       p_tau_theta_1 real  
TF_INIT_X1             1       p_init_x1_1 real  
TF_INIT_X2             1       p_init_x2_1 real  
